# Core Task
Extract detailed pharmacological information about Antibody-Drug Conjugates (ADCs) from the literature, specifically identifying Key fields including ADC Name, Conjugate Type, Drug-Antibody Ratio (DAR), mAb, Linker, Payload, and Drug Status.
Literature to analyze: `dataset/ADCdb/ref2.pdf`, `dataset/ADCdb/ref4.pdf`, `dataset/ADCdb/ref5.pdf`

# Output Requirements & File Path
- Output format: A CSV file with the following columns (exactly matching the ground truth CSV headers). Use "N/A" for missing values.
  - `Paper`: The reference ID or filename of the paper (e.g., ref1).
  - `ADC Name`: The name of the Antibody-Drug Conjugate.
  - `mAb`: The specific monoclonal antibody used.
  - `Linker`: The type of linker used to connect the antibody and payload.
  - `Payload`: The cytotoxic payload delivered by the ADC.
  - `Conjugate Type`: The method or type of conjugation.
  - `DAR`: The Drug-Antibody Ratio.
  - `Drug Status`: The current clinical or development status of the ADC.
- Save Path: Save the result to: `/root/autodl-tmp/biomni_v20260208_pred_results/doubao-seed-1-8/adcdb_extract_1.csv`
- Intermediate Storage Path: All intermediate code generated during execution, downloaded files, and temporary results must be stored in `/root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/`

# Output Example (For Reference Only)
Paper,ADC Name,mAb,Linker,Payload,Conjugate Type,DAR,Drug Status
ref2,Pseudo-ADC-X,Anti-Target-Y IgG1,Enzymatic linker,Cytotoxin Z,Site-specific,3.8,Phase 3
ref4,NextGen-ADC,Bispecific mAb,pH-sensitive linker,Potent Payload A,Cysteine conjugation,N/A,Preclinical

<execute>#!BASH
ls -la dataset/ADCdb/</execute>
<observation>Error running Bash script (exit code 2):
ls: cannot access 'dataset/ADCdb/': No such file or directory
</observation>
<execute>#!BASH
pwd
ls -la</execute>
<observation>/root/biodatalab
total 80572
drwxr-xr-x 19 root root     4096 Feb  9 00:47 .
drwx------  1 root root     4096 Feb  9 00:36 ..
-rw-r--r--  1 root root      406 Jan 29 00:54 .env.template
-rw-r--r--  1 root root    10619 Feb  9 00:02 1crn.pdb.gz
-rw-r--r--  1 root root   304128 Feb  9 00:05 5yuv.pdb.gz
-rw-r--r--  1 root root    69154 Feb  9 00:06 6a1f.pdb.gz
-rw-r--r--  1 root root   122626 Feb  9 00:06 6a1g.pdb.gz
drwxr-xr-x  2 root root       10 Feb  8 01:51 GSE210066
-rw-r--r--  1 root root     1106 Feb  6 00:10 README.md
-rw-r--r--  1 root root 81294413 Feb  9 00:47 SRR31029759.sorted.bam
drwxr-xr-x 13 root root     4096 Feb  7 03:01 STELLA
drwxr-xr-x 11 root root     4096 Jan 28 00:17 assistant
drwxr-xr-x  7 root root     4096 Feb  8 22:46 benchmark
-rw-r--r--  1 root root     3380 Feb  9 00:04 count_genes.py
drwxr-xr-x  2 root root       43 Feb  8 05:15 data
-rw-r--r--  1 root root   213061 Feb  4 01:54 elton_birds_species_list.csv
-rw-r--r--  1 root root      252 Feb  6 01:54 env_install.sh
-rw-r--r--  1 root root      808 Jan 28 17:37 environment.yaml
-rw-r--r--  1 root root    17095 Feb  8 21:58 environment.yml
drwxr-xr-x  2 root root     4096 Feb  8 22:25 evaluate_bash_scripts
drwxr-xr-x 13 root root     4096 Feb  8 04:21 evaluate_results
-rw-r--r--  1 root root    86614 Jan 31 21:08 example_log_trajectory.json
-rw-r--r--  1 root root    63405 Feb  6 17:44 example_log_trajectory_zjt.json
-rw-r--r--  1 root root     2195 Feb  9 00:45 final_extraction.py
-rw-r--r--  1 root root     2113 Feb  9 00:47 fix_sra_extraction.py
drwxr-xr-x 13 root root     4096 Feb  8 04:21 log
drwxr-xr-x  2 root root       50 Feb  7 16:13 mapper_logs
-rw-r--r--  1 root root     2203 Feb  9 00:41 metadata_script.py
drwxr-xr-x  5 root root       91 Feb  6 01:53 operation_env
-rw-r--r--  1 root root    44847 Feb  8 21:14 output.pdbqt
drwxr-xr-x  2 root root       43 Feb  8 22:40 paper_analysis
drwxr-xr-x  3 root root     4096 Feb  6 20:13 pred_results
drwxr-xr-x 13 root root     4096 Feb  8 04:21 pred_results_new
-rw-r--r--  1 root root     3034 Feb  9 00:46 process_drugs.py
-rw-r--r--  1 root root     3345 Feb  8 22:47 process_pdbs.py
-rw-r--r--  1 root root    54290 Feb  9 00:48 raw_counts_htseq.txt
-rw-r--r--  1 root root     1724 Feb  8 22:44 retrieve_cyano.py
-rw-r--r--  1 root root     3498 Feb  8 22:02 run_evaluate_batch_biomni.py
-rw-r--r--  1 root root      573 Feb  8 22:02 run_evaluate_batch_biomni.sh
-rw-r--r--  1 root root     3012 Feb  8 22:02 run_evaluate_batch_biomni_for_bash.py
-rw-r--r--  1 root root     2172 Feb  8 04:32 run_evaluate_case_biomni.py
-rw-r--r--  1 root root     2172 Feb  6 23:39 run_evaluate_case_stella.py
-rw-r--r--  1 root root     1422 Jan 29 00:54 run_evaluate_case_tooluniverse.py
-rw-r--r--  1 root root     2507 Feb  8 22:02 run_only_evaluate.py
-rw-r--r--  1 root root     7490 Feb  9 00:00 run_qc_filtering.py
-rw-r--r--  1 root root     7933 Feb  9 00:02 run_qc_filtering_corrected.py
-rw-r--r--  1 root root     8036 Feb  9 00:06 run_qc_filtering_corrected_v2.py
-rw-r--r--  1 root root     8033 Feb  9 00:09 run_qc_filtering_corrected_v3.py
-rw-r--r--  1 root root     8810 Feb  9 00:12 run_qc_filtering_final.py
-rw-r--r--  1 root root     1446 Feb  9 00:42 sasa_script.py
-rw-r--r--  1 root root     1218 Feb  9 00:42 sasa_script_v2.py
-rw-r--r--  1 root root     2629 Feb  9 00:42 script.py
-rw-r--r--  1 root root     2541 Feb  9 00:45 search_geo.py
-rw-r--r--  1 root root     2901 Feb  9 00:45 search_geo_v2.py
-rw-r--r--  1 root root     1877 Feb  9 00:45 search_sra.py
drwxr-xr-x 32 root root     4096 Feb  6 19:07 tmp
drwxr-xr-x 15 root root     4096 Feb  8 04:21 tmp_new
drwxr-xr-x  7 root root     4096 Oct 26  2022 traitdata
drwxr-xr-x 17 root root     4096 Feb  1 23:38 zjt_dev
</observation>
<execute>#!BASH
ls -la operation_env/</execute>
<observation>total 16
drwxr-xr-x  5 root root   91 Feb  6 01:53 .
drwxr-xr-x 19 root root 4096 Feb  9 00:47 ..
drwxr-xr-x  6 root root 4096 Feb  6 01:51 BatMeth2-master
drwxr-xr-x 10 root root 4096 Feb  6 01:47 MethHaplo-main
drwxr-xr-x  3 root root 4096 Feb  7 05:14 SAAMBE-3D-master
</observation>
<execute>#!BASH
ls -la paper_analysis/</execute>
<observation>total 8
drwxr-xr-x  2 root root   43 Feb  8 22:40 .
drwxr-xr-x 19 root root 4096 Feb  9 00:47 ..
-rw-r--r--  1 root root  553 Feb  8 22:45 analysis_100_tasks.py
</observation>
<execute>#!BASH
ls -la data/</execute>
<observation>total 24080
drwxr-xr-x  2 root root       43 Feb  8 05:15 .
drwxr-xr-x 19 root root     4096 Feb  9 00:47 ..
-rw-r--r--  1 root root 24653425 Feb  8 05:15 pbmc3k_processed.h5ad
</observation>
<execute>#!BASH
ls -la benchmark/</execute>
<observation>total 268
drwxr-xr-x  7 root root   4096 Feb  8 22:46 .
drwxr-xr-x 19 root root   4096 Feb  9 00:47 ..
-rw-r--r--  1 root root    578 Jan 28 00:57 README.md
-rw-r--r--  1 root root  88650 Feb  8 22:46 biodatalab.csv
-rw-r--r--  1 root root 116088 Feb  8 22:46 biodatalab_new.csv
drwxr-xr-x 48 root root   4096 Feb  8 20:44 dataset
drwxr-xr-x  2 root root   4096 Feb  8 21:07 gold_programs
drwxr-xr-x  3 root root   8192 Feb  8 21:15 gold_results
drwxr-xr-x  2 root root   8192 Feb  8 21:41 tasks
-rw-r--r--  1 root root    252 Feb  7 21:41 update_verified_tasks.py
-rw-r--r--  1 root root   1869 Feb  7 21:41 verified_task.json
drwxr-xr-x  3 root root   8192 Feb  8 21:17 verifiers
</observation>
<execute>#!BASH
ls -la benchmark/dataset/</execute>
<observation>total 28
drwxr-xr-x 48 root root 4096 Feb  8 20:44 .
drwxr-xr-x  7 root root 4096 Feb  8 22:46 ..
drwxr-xr-x  2 root root   70 Feb  1 10:33 ADCdb
drwxr-xr-x  8 root root 4096 Feb  8 20:33 ASMdb
drwxr-xr-x  2 root root   10 Jan 28 00:21 ATLAS
drwxr-xr-x  2 root root   38 Feb  8 18:40 BioKA
drwxr-xr-x  2 root root  168 Feb  7 16:41 COLOCdb
drwxr-xr-x  4 root root  107 Feb  7 23:35 COVID-19
drwxr-xr-x  2 root root   55 Feb  8 05:53 CancerMIRNome
drwxr-xr-x  2 root root  107 Feb  8 04:25 CancerProteome
drwxr-xr-x  2 root root   89 Feb  8 00:57 CancerSCEM
drwxr-xr-x  2 root root   37 Feb  8 03:49 CellCommuNet
drwxr-xr-x  2 root root   46 Feb  5 01:40 CellSTAR
drwxr-xr-x  2 root root   41 Feb  8 03:13 ClinicalOmicsDB
drwxr-xr-x  3 root root 4096 Feb  7 06:06 CompoDynamics
drwxr-xr-x  3 root root  156 Feb  7 02:37 CovPDB
drwxr-xr-x  4 root root  124 Feb  8 00:36 CyanoOmicsDB
drwxr-xr-x  2 root root   36 Feb  8 01:59 DDA
drwxr-xr-x  2 root root   87 Feb  7 18:01 DDInter
drwxr-xr-x  9 root root 4096 Feb  8 02:45 DIANA-miTED
drwxr-xr-x  3 root root   56 Feb  8 02:42 DISCO
drwxr-xr-x  2 root root   43 Feb  8 19:30 DRMef
drwxr-xr-x  3 root root   89 Feb  8 19:39 FusionNeoAntigen
drwxr-xr-x  2 root root   57 Feb  8 03:02 GPEdit
drwxr-xr-x  2 root root   94 Feb  3 15:32 Kincore
drwxr-xr-x  2 root root   67 Feb  8 19:34 M2OR
drwxr-xr-x  2 root root   39 Feb  7 05:28 MVIP
drwxr-xr-x  8 root root 4096 Feb  7 15:40 MetazExp
drwxr-xr-x  2 root root  175 Feb  5 11:39 NPCDR
drwxr-xr-x  2 root root   39 Feb  8 03:25 OncoDB
drwxr-xr-x  2 root root  106 Feb  7 19:46 PCMDB
drwxr-xr-x  2 root root   32 Feb  7 16:43 PGS-Depot
drwxr-xr-x  2 root root  158 Feb  2 23:25 PLAbDab
drwxr-xr-x  2 root root   79 Feb  7 18:19 PlantPAD
drwxr-xr-x  2 root root   37 Feb  7 05:34 PncsHub
drwxr-xr-x  2 root root   34 Jan 30 15:58 ProNAB
drwxr-xr-x  2 root root   93 Feb  7 17:10 RAVAR
drwxr-xr-x  2 root root   64 Jan 31 23:22 SCoV2-MD
drwxr-xr-x  3 root root   31 Feb  3 21:38 SCovid
drwxr-xr-x  2 root root   72 Feb  7 18:07 TF-Marker
drwxr-xr-x  2 root root  177 Feb  7 17:26 TheMarker
drwxr-xr-x  2 root root   59 Feb  4 02:26 VarEPS
drwxr-xr-x  2 root root   49 Feb  4 15:56 ViMIC
drwxr-xr-x  2 root root   42 Feb  8 03:08 dNTPpoolDB
drwxr-xr-x  2 root root 4096 Feb  3 01:00 iNClusive
drwxr-xr-x  2 root root   47 Feb  8 20:44 mBodyMap
drwxr-xr-x  2 root root   70 Feb  8 04:34 scAPAatlas
drwxr-xr-x  2 root root  159 Feb  7 17:20 scQTLbase
</observation>
<execute>#!BASH
ls -la benchmark/dataset/ADCdb/</execute>
<observation>total 120
drwxr-xr-x  2 root root    70 Feb  1 10:33 .
drwxr-xr-x 48 root root  4096 Feb  8 20:44 ..
-rw-r--r--  1 root root 33767 Feb  1 10:33 ref2.pdf
-rw-r--r--  1 root root 39712 Feb  1 10:33 ref4.pdf
-rw-r--r--  1 root root 38898 Feb  1 10:33 ref5.pdf
</observation>
<execute>#!BASH
mkdir -p /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/
mkdir -p /root/autodl-tmp/biomni_v20260208_pred_results/doubao-seed-1-8/</execute>
<observation></observation>
<execute>import pdfplumber
import re
import csv
from pathlib import Path

def extract_adc_info(pdf_path, paper_id):
    adc_info = {
        "Paper": paper_id,
        "ADC Name": "N/A",
        "mAb": "N/A",
        "Linker": "N/A",
        "Payload": "N/A",
        "Conjugate Type": "N/A",
        "DAR": "N/A",
        "Drug Status": "N/A"
    }
    
    with pdfplumber.open(pdf_path) as pdf:
        full_text = ""
        for page in pdf.pages:
            full_text += page.extract_text() + "\n"
    
    # Extract ADC Name - look for patterns like "ADC name: XYZ" or "XYZ (ADC)"
    adc_name_match = re.search(r'(?:ADC name|ADC:|Antibody-Drug Conjugate)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if not adc_name_match:
        adc_name_match = re.search(r'([A-Za-z0-9-]+)\s*\(ADC\)', full_text, re.IGNORECASE)
    if adc_name_match:
        adc_info["ADC Name"] = adc_name_match.group(1).strip()
    
    # Extract mAb - look for patterns like "monoclonal antibody: XYZ" or "mAb: XYZ"
    mAb_match = re.search(r'(?:monoclonal antibody|mAb|antibody)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if mAb_match:
        adc_info["mAb"] = mAb_match.group(1).strip()
    
    # Extract Linker - look for patterns like "linker: XYZ" or "linker type: XYZ"
    linker_match = re.search(r'(?:linker|linker type)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if linker_match:
        adc_info["Linker"] = linker_match.group(1).strip()
    
    # Extract Payload - look for patterns like "payload: XYZ" or "cytotoxic payload: XYZ"
    payload_match = re.search(r'(?:payload|cytotoxic payload|drug payload)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if payload_match:
        adc_info["Payload"] = payload_match.group(1).strip()
    
    # Extract Conjugate Type - look for patterns like "conjugation type: XYZ" or "conjugate type: XYZ"
    conjugate_type_match = re.search(r'(?:conjugation type|conjugate type|method of conjugation)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if not conjugate_type_match:
        conjugate_type_match = re.search(r'(site-specific|cysteine|lysine|enzymatic)\s*conjugation', full_text, re.IGNORECASE)
    if conjugate_type_match:
        adc_info["Conjugate Type"] = conjugate_type_match.group(1).strip()
    
    # Extract DAR - look for patterns like "DAR: X.X" or "drug-antibody ratio: X.X"
    dar_match = re.search(r'(?:DAR|drug-antibody ratio)\s*[:-]?\s*(\d+\.?\d*)', full_text, re.IGNORECASE)
    if dar_match:
        adc_info["DAR"] = dar_match.group(1).strip()
    
    # Extract Drug Status - look for patterns like "status: XYZ" or "clinical phase: XYZ"
    status_match = re.search(r'(?:status|clinical status|phase)\s*[:-]?\s*(Phase\s*\d+|Preclinical|Approved)', full_text, re.IGNORECASE)
    if status_match:
        adc_info["Drug Status"] = status_match.group(1).strip()
    
    return adc_info

# Process each PDF
pdf_files = [
    ("benchmark/dataset/ADCdb/ref2.pdf", "ref2"),
    ("benchmark/dataset/ADCdb/ref4.pdf", "ref4"),
    ("benchmark/dataset/ADCdb/ref5.pdf", "ref5")
]

adc_records = []
for pdf_path, paper_id in pdf_files:
    print(f"Processing {paper_id}...")
    adc_info = extract_adc_info(pdf_path, paper_id)
    adc_records.append(adc_info)
    print(f"Extracted info for {paper_id}: {adc_info}")

# Save to CSV
output_path = "/root/autodl-tmp/biomni_v20260208_pred_results/doubao-seed-1-8/adcdb_extract_1.csv"
with open(output_path, "w", newline="", encoding="utf-8") as csvfile:
    fieldnames = ["Paper", "ADC Name", "mAb", "Linker", "Payload", "Conjugate Type", "DAR", "Drug Status"]
    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
    writer.writeheader()
    writer.writerows(adc_records)

print(f"Successfully saved results to {output_path}")

# Save intermediate script
intermediate_path = "/root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/extract_adc_info.py"
with open(intermediate_path, "w", encoding="utf-8") as f:
    f.write(open(__file__).read())

print(f"Intermediate script saved to {intermediate_path}")
</execute>
<observation>NameError("name 'pdfplumber' is not defined")</observation>
<execute>!pip install pdfplumber</execute>
<observation>SyntaxError('invalid syntax', ('<string>', 1, 1, '!pip install pdfplumber\n', 1, 2))</observation>
<execute>#!BASH
pip install pdfplumber</execute>
<observation>Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Requirement already satisfied: pdfplumber in /root/miniconda3/envs/biomni_e1/lib/python3.11/site-packages (0.11.9)
Requirement already satisfied: pdfminer.six==20251230 in /root/miniconda3/envs/biomni_e1/lib/python3.11/site-packages (from pdfplumber) (20251230)
Requirement already satisfied: Pillow>=9.1 in /root/miniconda3/envs/biomni_e1/lib/python3.11/site-packages (from pdfplumber) (11.1.0)
Requirement already satisfied: pypdfium2>=4.18.0 in /root/miniconda3/envs/biomni_e1/lib/python3.11/site-packages (from pdfplumber) (5.3.0)
Requirement already satisfied: charset-normalizer>=2.0.0 in /root/miniconda3/envs/biomni_e1/lib/python3.11/site-packages (from pdfminer.six==20251230->pdfplumber) (3.4.4)
Requirement already satisfied: cryptography>=36.0.0 in /root/miniconda3/envs/biomni_e1/lib/python3.11/site-packages (from pdfminer.six==20251230->pdfplumber) (46.0.3)
Requirement already satisfied: cffi>=1.14 in /root/miniconda3/envs/biomni_e1/lib/python3.11/site-packages (from cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (2.0.0)
Requirement already satisfied: pycparser in /root/miniconda3/envs/biomni_e1/lib/python3.11/site-packages (from cffi>=1.14->cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (2.23)
</observation>
<execute>import pdfplumber
import re
import csv
from pathlib import Path

def extract_adc_info(pdf_path, paper_id):
    adc_info = {
        "Paper": paper_id,
        "ADC Name": "N/A",
        "mAb": "N/A",
        "Linker": "N/A",
        "Payload": "N/A",
        "Conjugate Type": "N/A",
        "DAR": "N/A",
        "Drug Status": "N/A"
    }
    
    with pdfplumber.open(pdf_path) as pdf:
        full_text = ""
        for page in pdf.pages:
            full_text += page.extract_text() + "\n"
    
    # Extract ADC Name - look for patterns like "ADC name: XYZ" or "XYZ (ADC)"
    adc_name_match = re.search(r'(?:ADC name|ADC:|Antibody-Drug Conjugate)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if not adc_name_match:
        adc_name_match = re.search(r'([A-Za-z0-9-]+)\s*\(ADC\)', full_text, re.IGNORECASE)
    if adc_name_match:
        adc_info["ADC Name"] = adc_name_match.group(1).strip()
    
    # Extract mAb - look for patterns like "monoclonal antibody: XYZ" or "mAb: XYZ"
    mAb_match = re.search(r'(?:monoclonal antibody|mAb|antibody)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if mAb_match:
        adc_info["mAb"] = mAb_match.group(1).strip()
    
    # Extract Linker - look for patterns like "linker: XYZ" or "linker type: XYZ"
    linker_match = re.search(r'(?:linker|linker type)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if linker_match:
        adc_info["Linker"] = linker_match.group(1).strip()
    
    # Extract Payload - look for patterns like "payload: XYZ" or "cytotoxic payload: XYZ"
    payload_match = re.search(r'(?:payload|cytotoxic payload|drug payload)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if payload_match:
        adc_info["Payload"] = payload_match.group(1).strip()
    
    # Extract Conjugate Type - look for patterns like "conjugation type: XYZ" or "conjugate type: XYZ"
    conjugate_type_match = re.search(r'(?:conjugation type|conjugate type|method of conjugation)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if not conjugate_type_match:
        conjugate_type_match = re.search(r'(site-specific|cysteine|lysine|enzymatic)\s*conjugation', full_text, re.IGNORECASE)
    if conjugate_type_match:
        adc_info["Conjugate Type"] = conjugate_type_match.group(1).strip()
    
    # Extract DAR - look for patterns like "DAR: X.X" or "drug-antibody ratio: X.X"
    dar_match = re.search(r'(?:DAR|drug-antibody ratio)\s*[:-]?\s*(\d+\.?\d*)', full_text, re.IGNORECASE)
    if dar_match:
        adc_info["DAR"] = dar_match.group(1).strip()
    
    # Extract Drug Status - look for patterns like "status: XYZ" or "clinical phase: XYZ"
    status_match = re.search(r'(?:status|clinical status|phase)\s*[:-]?\s*(Phase\s*\d+|Preclinical|Approved)', full_text, re.IGNORECASE)
    if status_match:
        adc_info["Drug Status"] = status_match.group(1).strip()
    
    return adc_info

# Process each PDF
pdf_files = [
    ("benchmark/dataset/ADCdb/ref2.pdf", "ref2"),
    ("benchmark/dataset/ADCdb/ref4.pdf", "ref4"),
    ("benchmark/dataset/ADCdb/ref5.pdf", "ref5")
]

adc_records = []
for pdf_path, paper_id in pdf_files:
    print(f"Processing {paper_id}...")
    adc_info = extract_adc_info(pdf_path, paper_id)
    adc_records.append(adc_info)
    print(f"Extracted info for {paper_id}: {adc_info}")

# Save to CSV
output_path = "/root/autodl-tmp/biomni_v20260208_pred_results/doubao-seed-1-8/adcdb_extract_1.csv"
with open(output_path, "w", newline="", encoding="utf-8") as csvfile:
    fieldnames = ["Paper", "ADC Name", "mAb", "Linker", "Payload", "Conjugate Type", "DAR", "Drug Status"]
    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
    writer.writeheader()
    writer.writerows(adc_records)

print(f"Successfully saved results to {output_path}")

# Save intermediate script
intermediate_path = "/root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/extract_adc_info.py"
with open(intermediate_path, "w", encoding="utf-8") as f:
    f.write(open(__file__).read())

print(f"Intermediate script saved to {intermediate_path}")
</execute>
<observation>NameError("name 'pdfplumber' is not defined")</observation>
<execute>import sys
print("Python version:", sys.version)
try:
    import pdfplumber
    print("pdfplumber version:", pdfplumber.__version__)
except ImportError as e:
    print("pdfplumber not found:", e)
</execute>
<observation>Python version: 3.11.9 | packaged by conda-forge | (main, Apr 19 2024, 18:36:13) [GCC 12.3.0]
pdfplumber version: 0.11.9
</observation>
<execute>#!BASH
cat > /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/extract_adc_info.py << 'EOF'
import pdfplumber
import re
import csv
from pathlib import Path

def extract_adc_info(pdf_path, paper_id):
    adc_info = {
        "Paper": paper_id,
        "ADC Name": "N/A",
        "mAb": "N/A",
        "Linker": "N/A",
        "Payload": "N/A",
        "Conjugate Type": "N/A",
        "DAR": "N/A",
        "Drug Status": "N/A"
    }
    
    with pdfplumber.open(pdf_path) as pdf:
        full_text = ""
        for page in pdf.pages:
            full_text += page.extract_text() + "\n"
    
    # Extract ADC Name - look for patterns like "ADC name: XYZ" or "XYZ (ADC)"
    adc_name_match = re.search(r'(?:ADC name|ADC:|Antibody-Drug Conjugate)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if not adc_name_match:
        adc_name_match = re.search(r'([A-Za-z0-9-]+)\s*\(ADC\)', full_text, re.IGNORECASE)
    if adc_name_match:
        adc_info["ADC Name"] = adc_name_match.group(1).strip()
    
    # Extract mAb - look for patterns like "monoclonal antibody: XYZ" or "mAb: XYZ"
    mAb_match = re.search(r'(?:monoclonal antibody|mAb|antibody)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if mAb_match:
        adc_info["mAb"] = mAb_match.group(1).strip()
    
    # Extract Linker - look for patterns like "linker: XYZ" or "linker type: XYZ"
    linker_match = re.search(r'(?:linker|linker type)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if linker_match:
        adc_info["Linker"] = linker_match.group(1).strip()
    
    # Extract Payload - look for patterns like "payload: XYZ" or "cytotoxic payload: XYZ"
    payload_match = re.search(r'(?:payload|cytotoxic payload|drug payload)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if payload_match:
        adc_info["Payload"] = payload_match.group(1).strip()
    
    # Extract Conjugate Type - look for patterns like "conjugation type: XYZ" or "conjugate type: XYZ"
    conjugate_type_match = re.search(r'(?:conjugation type|conjugate type|method of conjugation)\s*[:-]?\s*([A-Za-z0-9-]+)', full_text, re.IGNORECASE)
    if not conjugate_type_match:
        conjugate_type_match = re.search(r'(site-specific|cysteine|lysine|enzymatic)\s*conjugation', full_text, re.IGNORECASE)
    if conjugate_type_match:
        adc_info["Conjugate Type"] = conjugate_type_match.group(1).strip()
    
    # Extract DAR - look for patterns like "DAR: X.X" or "drug-antibody ratio: X.X"
    dar_match = re.search(r'(?:DAR|drug-antibody ratio)\s*[:-]?\s*(\d+\.?\d*)', full_text, re.IGNORECASE)
    if dar_match:
        adc_info["DAR"] = dar_match.group(1).strip()
    
    # Extract Drug Status - look for patterns like "status: XYZ" or "clinical phase: XYZ"
    status_match = re.search(r'(?:status|clinical status|phase)\s*[:-]?\s*(Phase\s*\d+|Preclinical|Approved)', full_text, re.IGNORECASE)
    if status_match:
        adc_info["Drug Status"] = status_match.group(1).strip()
    
    return adc_info

# Process each PDF
pdf_files = [
    ("benchmark/dataset/ADCdb/ref2.pdf", "ref2"),
    ("benchmark/dataset/ADCdb/ref4.pdf", "ref4"),
    ("benchmark/dataset/ADCdb/ref5.pdf", "ref5")
]

adc_records = []
for pdf_path, paper_id in pdf_files:
    print(f"Processing {paper_id}...")
    adc_info = extract_adc_info(pdf_path, paper_id)
    adc_records.append(adc_info)
    print(f"Extracted info for {paper_id}: {adc_info}")

# Save to CSV
output_path = "/root/autodl-tmp/biomni_v20260208_pred_results/doubao-seed-1-8/adcdb_extract_1.csv"
with open(output_path, "w", newline="", encoding="utf-8") as csvfile:
    fieldnames = ["Paper", "ADC Name", "mAb", "Linker", "Payload", "Conjugate Type", "DAR", "Drug Status"]
    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
    writer.writeheader()
    writer.writerows(adc_records)

print(f"Successfully saved results to {output_path}")
EOF</execute>
<observation></observation>
<execute>#!BASH
python /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/extract_adc_info.py</execute>
<observation>Processing ref2...
Extracted info for ref2: {'Paper': 'ref2', 'ADC Name': 'showedthatreplacingvincristinewithanantibody-drugconjugate', 'mAb': 'vedotin', 'Linker': 'N/A', 'Payload': 'N/A', 'Conjugate Type': 'N/A', 'DAR': 'N/A', 'Drug Status': 'N/A'}
Processing ref4...
Extracted info for ref4: {'Paper': 'ref4', 'ADC Name': 'conjugate', 'mAb': 'drug', 'Linker': 'N/A', 'Payload': 'viaacleavablelinker', 'Conjugate Type': 'N/A', 'DAR': 'N/A', 'Drug Status': 'N/A'}
Processing ref5...
Extracted info for ref5: {'Paper': 'ref5', 'ADC Name': 'comprising', 'mAb': 'vedotin', 'Linker': 'N/A', 'Payload': 'N/A', 'Conjugate Type': 'N/A', 'DAR': 'N/A', 'Drug Status': 'N/A'}
Successfully saved results to /root/autodl-tmp/biomni_v20260208_pred_results/doubao-seed-1-8/adcdb_extract_1.csv
</observation>
<execute>#!BASH
cat > /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/extract_adc_info_v2.py << 'EOF'
import pdfplumber
import re
import csv
from pathlib import Path

def extract_adc_info(pdf_path, paper_id):
    adc_info = {
        "Paper": paper_id,
        "ADC Name": "N/A",
        "mAb": "N/A",
        "Linker": "N/A",
        "Payload": "N/A",
        "Conjugate Type": "N/A",
        "DAR": "N/A",
        "Drug Status": "N/A"
    }
    
    with pdfplumber.open(pdf_path) as pdf:
        full_text = ""
        for page in pdf.pages:
            full_text += page.extract_text() + "\n"
    
    # Extract ADC Name - look for proper ADC names (usually capitalized with hyphens)
    adc_name_match = re.search(r'\b([A-Z0-9-]{3,})\b', full_text)
    if adc_name_match:
        adc_info["ADC Name"] = adc_name_match.group(1).strip()
    
    # Extract mAb - look for antibody names (usually anti-XXX or specific mAb names)
    mAb_match = re.search(r'\b(anti-[A-Za-z0-9-]+|trastuzumab|pertuzumab|rituximab|cetuximab)\b', full_text, re.IGNORECASE)
    if mAb_match:
        adc_info["mAb"] = mAb_match.group(1).strip()
    
    # Extract Linker - look for linker types (cleavable, non-cleavable, specific linker names)
    linker_match = re.search(r'\b(cleavable|non-cleavable|valine-citrulline|MC-VC-PAB|SMCC|maleimidocaproyl)\b', full_text, re.IGNORECASE)
    if linker_match:
        adc_info["Linker"] = linker_match.group(1).strip()
    
    # Extract Payload - look for cytotoxic payloads (MMAE, MMAF, DM1, DM4, calicheamicin)
    payload_match = re.search(r'\b(MMAE|MMAF|DM1|DM4|calicheamicin|duocarmycin|auristatin|maytansine)\b', full_text, re.IGNORECASE)
    if payload_match:
        adc_info["Payload"] = payload_match.group(1).strip()
    
    # Extract Conjugate Type - look for conjugation methods
    conjugate_type_match = re.search(r'\b(site-specific|cysteine|lysine|enzymatic|thiol-maleimide)\b', full_text, re.IGNORECASE)
    if conjugate_type_match:
        adc_info["Conjugate Type"] = conjugate_type_match.group(1).strip()
    
    # Extract DAR - look for exact DAR values
    dar_match = re.search(r'\bDAR\s*[:=]\s*(\d+\.?\d*)|\bDrug-Antibody Ratio\s*[:=]\s*(\d+\.?\d*)', full_text, re.IGNORECASE)
    if dar_match:
        adc_info["DAR"] = dar_match.group(1) if dar_match.group(1) else dar_match.group(2)
    
    # Extract Drug Status - look for clinical phases
    status_match = re.search(r'\b(Phase\s*[0-4]|Preclinical|Clinical\s*Trials|Approved)\b', full_text, re.IGNORECASE)
    if status_match:
        adc_info["Drug Status"] = status_match.group(1).strip()
    
    return adc_info

# Process each PDF
pdf_files = [
    ("benchmark/dataset/ADCdb/ref2.pdf", "ref2"),
    ("benchmark/dataset/ADCdb/ref4.pdf", "ref4"),
    ("benchmark/dataset/ADCdb/ref5.pdf", "ref5")
]

adc_records = []
for pdf_path, paper_id in pdf_files:
    print(f"Processing {paper_id}...")
    adc_info = extract_adc_info(pdf_path, paper_id)
    adc_records.append(adc_info)
    print(f"Extracted info for {paper_id}: {adc_info}")

# Save to CSV
output_path = "/root/autodl-tmp/biomni_v20260208_pred_results/doubao-seed-1-8/adcdb_extract_1.csv"
with open(output_path, "w", newline="", encoding="utf-8") as csvfile:
    fieldnames = ["Paper", "ADC Name", "mAb", "Linker", "Payload", "Conjugate Type", "DAR", "Drug Status"]
    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
    writer.writeheader()
    writer.writerows(adc_records)

print(f"Successfully saved results to {output_path}")
EOF</execute>
<observation></observation>
<execute>#!BASH
python /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/extract_adc_info_v2.py</execute>
<observation>Processing ref2...
Extracted info for ref2: {'Paper': 'ref2', 'ADC Name': 'HEMATOLOGIC', 'mAb': 'N/A', 'Linker': 'N/A', 'Payload': 'N/A', 'Conjugate Type': 'N/A', 'DAR': 'N/A', 'Drug Status': 'Phase 2'}
Processing ref4...
Extracted info for ref4: {'Paper': 'ref4', 'ADC Name': 'DEVELOPMENTAL', 'mAb': 'N/A', 'Linker': 'N/A', 'Payload': 'N/A', 'Conjugate Type': 'N/A', 'DAR': 'N/A', 'Drug Status': 'N/A'}
Processing ref5...
Extracted info for ref5: {'Paper': 'ref5', 'ADC Name': 'HEMATOLOGIC', 'mAb': 'anti-ROR1', 'Linker': 'N/A', 'Payload': 'N/A', 'Conjugate Type': 'N/A', 'DAR': 'N/A', 'Drug Status': 'phase 2'}
Successfully saved results to /root/autodl-tmp/biomni_v20260208_pred_results/doubao-seed-1-8/adcdb_extract_1.csv
</observation>
<execute>#!BASH
cat > /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/extract_adc_info_v3.py << 'EOF'
import pdfplumber
import re
import csv
from pathlib import Path

def extract_adc_info(pdf_path, paper_id):
    adc_info = {
        "Paper": paper_id,
        "ADC Name": "N/A",
        "mAb": "N/A",
        "Linker": "N/A",
        "Payload": "N/A",
        "Conjugate Type": "N/A",
        "DAR": "N/A",
        "Drug Status": "N/A"
    }
    
    with pdfplumber.open(pdf_path) as pdf:
        full_text = ""
        for page in pdf.pages:
            full_text += page.extract_text() + "\n"
    
    # Extract ADC Name - look for patterns like "XXX ADC" or "ADC XXX"
    adc_name_match = re.search(r'\b([A-Za-z0-9-]+)\s+ADC\b', full_text, re.IGNORECASE)
    if not adc_name_match:
        adc_name_match = re.search(r'\bADC\s+([A-Za-z0-9-]+)\b', full_text, re.IGNORECASE)
    if adc_name_match:
        adc_info["ADC Name"] = adc_name_match.group(1).strip()
    
    # Extract mAb - look for patterns like "anti-XXX antibody" or "mAb XXX"
    mAb_match = re.search(r'\banti-([A-Za-z0-9-]+)\s+antibody\b', full_text, re.IGNORECASE)
    if not mAb_match:
        mAb_match = re.search(r'\bmAb\s+([A-Za-z0-9-]+)\b', full_text, re.IGNORECASE)
    if mAb_match:
        adc_info["mAb"] = f"anti-{mAb_match.group(1)}"
    
    # Extract Linker - look for patterns like "linker was XXX" or "using XXX linker"
    linker_match = re.search(r'\blinker\s+(was|is|using)\s+([A-Za-z0-9-]+)\b', full_text, re.IGNORECASE)
    if not linker_match:
        linker_match = re.search(r'\b([A-Za-z0-9-]+)\s+linker\b', full_text, re.IGNORECASE)
    if linker_match:
        adc_info["Linker"] = linker_match.group(2) if linker_match.group(2) else linker_match.group(1)
    
    # Extract Payload - look for patterns like "payload was XXX" or "loaded with XXX payload"
    payload_match = re.search(r'\bpayload\s+(was|is|loaded with)\s+([A-Za-z0-9-]+)\b', full_text, re.IGNORECASE)
    if not payload_match:
        payload_match = re.search(r'\b([A-Za-z0-9-]+)\s+payload\b', full_text, re.IGNORECASE)
    if payload_match:
        adc_info["Payload"] = payload_match.group(2) if payload_match.group(2) else payload_match.group(1)
    
    # Extract Conjugate Type - look for patterns like "conjugated via XXX" or "using XXX conjugation"
    conjugate_type_match = re.search(r'\bconjugated\s+via\s+([A-Za-z0-9-]+)\b', full_text, re.IGNORECASE)
    if not conjugate_type_match:
        conjugate_type_match = re.search(r'\b([A-Za-z0-9-]+)\s+conjugation\b', full_text, re.IGNORECASE)
    if conjugate_type_match:
        adc_info["Conjugate Type"] = conjugate_type_match.group(1)
    
    # Extract DAR - look for patterns like "DAR of X.X" or "DAR = X.X"
    dar_match = re.search(r'\bDAR\s+(of|=)\s+(\d+\.?\d*)', full_text, re.IGNORECASE)
    if dar_match:
        adc_info["DAR"] = dar_match.group(2)
    
    # Extract Drug Status - look for patterns like "is in Phase X" or "currently in Phase X"
    status_match = re.search(r'\b(is|currently)\s+in\s+(Phase\s*\d+|Preclinical)\b', full_text, re.IGNORECASE)
    if status_match:
        adc_info["Drug Status"] = status_match.group(2)
    
    return adc_info

# Process each PDF
pdf_files = [
    ("benchmark/dataset/ADCdb/ref2.pdf", "ref2"),
    ("benchmark/dataset/ADCdb/ref4.pdf", "ref4"),
    ("benchmark/dataset/ADCdb/ref5.pdf", "ref5")
]

adc_records = []
for pdf_path, paper_id in pdf_files:
    print(f"Processing {paper_id}...")
    adc_info = extract_adc_info(pdf_path, paper_id)
    adc_records.append(adc_info)
    print(f"Extracted info for {paper_id}: {adc_info}")

# Save to CSV
output_path = "/root/autodl-tmp/biomni_v20260208_pred_results/doubao-seed-1-8/adcdb_extract_1.csv"
with open(output_path, "w", newline="", encoding="utf-8") as csvfile:
    fieldnames = ["Paper", "ADC Name", "mAb", "Linker", "Payload", "Conjugate Type", "DAR", "Drug Status"]
    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
    writer.writeheader()
    writer.writerows(adc_records)

print(f"Successfully saved results to {output_path}")
EOF</execute>
<observation></observation>
<execute>#!BASH
python /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/extract_adc_info_v3.py</execute>
<observation>Processing ref2...
Extracted info for ref2: {'Paper': 'ref2', 'ADC Name': 'N/A', 'mAb': 'N/A', 'Linker': 'N/A', 'Payload': 'N/A', 'Conjugate Type': 'N/A', 'DAR': 'N/A', 'Drug Status': 'N/A'}
Processing ref4...
Extracted info for ref4: {'Paper': 'ref4', 'ADC Name': 'N/A', 'mAb': 'N/A', 'Linker': 'N/A', 'Payload': 'N/A', 'Conjugate Type': 'N/A', 'DAR': 'N/A', 'Drug Status': 'N/A'}
Processing ref5...
Extracted info for ref5: {'Paper': 'ref5', 'ADC Name': 'N/A', 'mAb': 'N/A', 'Linker': 'N/A', 'Payload': 'N/A', 'Conjugate Type': 'N/A', 'DAR': 'N/A', 'Drug Status': 'N/A'}
Successfully saved results to /root/autodl-tmp/biomni_v20260208_pred_results/doubao-seed-1-8/adcdb_extract_1.csv
</observation>
<execute>#!BASH
pdfplumber extract_text benchmark/dataset/ADCdb/ref2.txt benchmark/dataset/ADCdb/ref2.pdf</execute>
<observation>Error running Bash script (exit code 2):
usage: pdfplumber [-h] [--structure | --structure-text]
                  [--format {csv,json,text}] [--types TYPES [TYPES ...]]
                  [--include-attrs INCLUDE_ATTRS [INCLUDE_ATTRS ...]]
                  [--exclude-attrs EXCLUDE_ATTRS [EXCLUDE_ATTRS ...]]
                  [--laparams LAPARAMS] [--precision PRECISION]
                  [--pages PAGES [PAGES ...]] [--indent INDENT]
                  [infile]
pdfplumber: error: argument infile: can't open 'extract_text': [Errno 2] No such file or directory: 'extract_text'
</observation>
<execute>#!BASH
pdfplumber --format text benchmark/dataset/ADCdb/ref2.pdf > /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/ref2.txt
pdfplumber --format text benchmark/dataset/ADCdb/ref4.pdf > /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/ref4.txt
pdfplumber --format text benchmark/dataset/ADCdb/ref5.pdf > /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/ref5.txt</execute>
<observation></observation>
<execute>#!BASH
head -50 /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/ref5.txt</execute>
<observation>                                                                                 
                                                                                 
             HEMATOLOGIC MALIGNANCIES—LYMPHOMA AND CHRONIC LYMPHOCYTIC LEUKEMIA  
                                                                                 
           TPS7595                                          Poster Session       
                                                                                 
           waveLINE-006: A phase 2 study of the safety and efficacy of zilovertamab vedotin as
           monotherapy or in combination in patients (pts) with aggressive and indolent B-cell
           malignancies.                                                         
                                                                                 
           PierLuigiZinzani,JiriMayer,OhadBenjamini,AlejandroBerkovits,IngridGlimelius,DonA.Stevens,
           ArvindChaudhry,AhmetMuzafferDemir,Ramo´nGarciaSanz,WonSeogKim,FeiLi,JanuszHalka,
           Ana Marin-Niebla, Muhit Ozcan, Ewa Paszkiewicz-Kozik, Armando Santoro, Yixin Ren, Uzor Ogbu,
           PatriciaMarinello,WojciechJurczak;IRCCSAziendaOspedaliero-UniversitariadiBolognaIstitutodi
           Ematologia“Sera`gnoli”,Bologna,Italy;FakultniNemocniceBrnoBohunice-InterniHematologickaa
           Onkologicka Klinika, Brno, Czech Republic; Chaim Sheba Medical Center, Ramat Gan, Israel;
           Inmunocel Chile, Santiago, Chile; Uppsala University and Akademiska sjukhuset-Blod-och tumor-
           sjukdomar,Uppsala,Sweden;NortonWomen’sandChildren’sHospital–NortonCancerInstitute–St.
           Matthews, Louisville, KY; Summit Cancer Centers, Spokane Valley, WA; Trakya University, Edirne,
           Turkey; Hospital Universitario de Salamanca – Complejo Asistencial Universitario de Salamanca,
           Salamanca, Spain; Sungkyunkwan University School of Medicine, Samsung Medical Center, Seoul,
           South Korea; The First Affiliated Hospital of Nanchang University, Nanchang, China; Samodzielny
           Publiczny Zaklad Opieki Zdrowotnej MSWiA w Olsztynie-Oddzial Kliniczny Hematologii, Olsztyn,
           Poland;HospitalUniversitariValld’Hebron,Barcelona,Spain;AnkaraUniversitySchoolofMedicine,
           Ankara, Turkey; Maria Sklodowska-Curie National Research Institute of Oncology, Warsaw, Poland;
           HumanitasUniversity,PieveEmanuele,andIRCCSHumanitasResearchHospital–HumanitasCancer
           Center Rozzano, Milan, Italy; Merck & Co., Inc., Rahway, NJ; MSC National Research Institute of
           Oncology, Krakow, Poland                                              
           Background:ROR1isatransmembraneproteinexpressedinhematologicmalignancies.Zilovertamab
           vedotin (ZV) is an antibody-drug conjugate comprising a humanized IgG1 monoclonal anti-ROR1, a
           proteolyticallycleavablelinker,andtheantimicrotubuleagentmonomethylauristatinE.Nemtabrutinib
           isareversibleinhibitorofBrutonstyrosinekinase(BTK).ThecombinationofZVandaBTKihasthe
           potentialforimprovedresponsesinB-cellmalignancies.ThewaveLINE-006study(NCT05458297)is
           designedtoinvestigatesafetyandefficacyofZVasmonotherapyorincombinationwithnemtabrutinib
           in pts with B-cell malignancies. Methods: Eligible pts are $18 years old with biopsy-proven and/or
           histologically confirmed mantle cell lymphoma (MCL), Richter s transformation (RT), chronic lym-
           phocytic leukemia (CLL), or follicular lymphoma (FL), relapsed or refractory (R/R) disease, ECOG
           performance status of 0 to 2, and adequate organ function (table). Approximately 275 pts will be
           enrolledin6cohorts(A-F;seetable).IncohortsAandB,patientswillreceiveZV2.5mg/kgIVQ3W.In
           cohortC,30patientswillbeenrolledinasafetyrun-inphaseofZVincombinationwithnemtabrutinib,
           thenanadditional15patientswillreceivetheRP2Dofthecombination.PatientsincohortD(schedule
           optimization)willberandomized1:1toreceiveZV2.5mg/kgIVQ3W(arm1)orZV2.0mg/kgIVQ2/3W
           (arm 2). Patients in cohorts E and F (efficacy expansion) will receive the dose and schedule of ZV
           determined during schedule optimization. Each recipient of ZV or nemtabrutinib will receive the
           assignedinterventionuntildiseaseprogression,unacceptabletoxicity,orotherdiscontinuationcriteria
           aremet.Tumorscanswillbeperformedatbaseline,thenQ12Wuptoweek108,thenQ24Wthereafter.
           Adverseevents(AEs)willbemonitoredandwillbegradedperNCICTCAEversion5.Theprimaryend
           points are the safety and tolerability of ZV alone (cohort D) and in combination with nemtabrutinib
           (cohortC),andtheobjectiveresponserateofZValone(cohortsA,B,D,E,andF)andincombination
           with nemtabrutinib (cohort C). The secondary end points are the duration of response of ZV alone
</observation>
<execute>#!BASH
head -50 /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/ref2.txt</execute>
<observation>                                                                                 
                                                                                 
             HEMATOLOGIC MALIGNANCIES—LYMPHOMA AND CHRONIC LYMPHOCYTIC LEUKEMIA  
                                                                                 
           TPS7589                                          Poster Session       
                                                                                 
           waveLINE-007: Phase 2 study of zilovertamab vedotin (ZV) in combination with cyclo-
           phosphamide,doxorubicin,andprednisoneplusrituximab(R-CHP)inpreviouslyuntreated
           diffuse large B-cell lymphoma (DLBCL).                                
                                                                                 
           David Lavie, Muhit Ozcan, Ewa Paszkiewicz-Kozik, Eva Gonza´lez Barca, Tae Min Kim,
           BenedettaPuccini,SiruoWang,RushdiaYusuf,PatriciaMarinello,WonSeogKim;HadassahMedical
           Center,Jerusalem,Israel;AnkaraUniversitySchoolofMedicine,Ankara,Turkey;MariaSklodowska-
           CurieNationalResearchInstituteofOncology,Warsaw,Poland;InstitutCatala` d’OncologiaHospitalet,
           Barcelona University, IDIBELL, Barcelona, Spain; Seoul National University Hospital, Seoul, South
           Korea; Unit AOU Careggi, Florence, Italy; Merck & Co., Inc., Rahway, NJ; Samsung Medical Center,
           Seoul, South Korea                                                    
           Background:Thepreferredfirst-lineregimenforDLBCLisrituximabwithcyclophosphamide,doxoru-
           bicin,vincristine,andprednisone(R-CHOP);butnoveltherapiesareneeded.Arecentphase3study
           showedthatreplacingvincristinewithanantibody-drugconjugate(ADC)isaviableapproach(TillyH
           etal.NEnglJMed.2022;386:351-363).Receptortyrosinekinase–likeorphanreceptor1(ROR1)is
           anoncofetalproteinthatisminimallyexpressedinadulttissuesandoverexpressedinDLBCL.ZVisan
           ADCcomprisingahumanizedIgG1monoclonalanti-ROR1,aproteolyticallycleavablelinker,andthe
           antimicrotubuleagent,monomethylauristatinE.Thesingle-arm,open-label,phase2waveLINE-007
           study(NCT05406401)willinvestigateZVcombinedwithR-CHPinpatientswithpreviouslyuntreated
           DLBCL.Part1isbeingconductedtodeterminesafetyandtolerabilityandrecommendedphase2dose
           (RP2D)ofZVincombinationwithR-CHP.Part2willbeconductedtoinvestigateefficacyofZVatthe
           RP2DwithR-CHP.Methods:Eligiblepatientswillbe$18yearsofageandhavepreviouslyuntreated
           histologically confirmed DLBCL, positron emission tomography (PET)–positive disease verified by
           blinded independent central review (BICR), an ECOG PS of 0 or 1, and adequate organ function.
           Patients diagnosed with primary mediastinal B-cell lymphoma, with a history of transformation of
           indolentdiseasetoDLBCL,oractivecentralnervoussystemlymphomawillbeexcluded.Approximately
           60patientswillbeenrolled(part1,n=45;part2,n=15).Part1willuseamodifiedtoxicityprobability
           intervaldesigntoestablishtheRP2DofZVwhenadministeredwithR-CHP.ThestartingdoseofZVwill
           be1.75mg/kg(modifiedto1.5,2.0,2.25,or2.5mg/kg)administeredasanintravenousinfusionevery
           3weeks(Q3W)incombinationwithR-CHP.Inpart2,anadditional15patientswillreceiveZVatRP2D
           plusR-CHPQ3Wforupto6cyclesuntildiseaseprogressionperLugano2014criteria,unacceptable
           toxicity, or withdrawal. Disease response assessment, computed tomography, and PET will occur at
           baselineandcycles3and6.Adverseevents(AEs)willbemonitoredupto30daysaftercessationof
           treatment(90daysforseriousAEs,or30daysifnewanticancertherapyisinitiated).AEswillbegraded
           per National Cancer Institute Common Terminology Criteria for Adverse Events, version 5.0. Primary
           end points are safety and tolerability and RP2D for ZV in combination with R-CHP, and complete
           response rate per Lugano 2014 criteria as assessed by the investigator. Secondary end points are
           objective response rate and duration of response per Lugano 2014 criteria by investigator review.
           Exploratoryendpointsincludeprogression-freesurvivalperLugano2014criteriabyBICRandoverall
           survival. Recruitment is currently underway. Clinical trial information: NCT05406401. Research
           Sponsor: Merck Sharp & Dohme Corp., a subsidiary of Merck & Co., Inc., Rahway, NJ, USA.
                                                                                 
                                                                                 
                                                                                 
</observation>
<execute>#!BASH
head -50 /root/autodl-tmp/biomni_v20260208_tmp/doubao-seed-1-8/adcdb_extract/ref4.txt</execute>
<observation>                                                                                 
                                                                                 
           DEVELOPMENTAL THERAPEUTICS—MOLECULARLYTARGETEDAGENTSAND TUMOR BIOLOGY 
                                                                                 
           3001                                        Oral Abstract Session     
                                                                                 
           BL-B01D1, a first-in-class EGFRxHER3 bispecific antibody-drug conjugate (ADC), in pa-
           tientswithlocallyadvancedormetastaticsolidtumor:Resultsfromafirst-in-humanphase
           1 study.                                                              
                                                                                 
           Li Zhang, Yuxiang Ma, Yuanyuan Zhao, Wenfeng Fang, Hongyun Zhao, Yan Huang, Yunpeng Yang,
           Likun Chen, Xue Hou, Wen Zou, Muran Ding, Jing Yu, Suoyu Zhang, Junxian Wang, Sa Xiao,
           Hongwei Wang, Hai Zhu, Martin Sebastian Olivo, Yi Zhu; Department of Medical Oncology, State
           KeyLaboratoryofOncologyinSouthChina;CollaborativeInnovationCenterforCancerMedicine,Sun
           Yat-sen University Cancer Center, Guangzhou, Guangdong, China; Department of Clinical Research,
           SunYat-senUniversityCancerCenter,StateKeyLaboratoryofOncologyinSouthChina,Collaborative
           Innovation Center for Cancer Medicine, Guangdong Key Laboratory of Nasopharyngeal Carcinoma
           Diagnosis and Therapy, Guangz, Guangzhou, China; Department of Medical Oncology, Sun Yat-sen
           UniversityCancerCenter&StateKeyLaboratoryofOncologyinSouthChina,CollaborativeInnovation
           Center for Cancer Medicine, Guangzhou, China; Department of Medical Oncology, Sun Yat-sen
           UniversityCancerCenter&StateKeyLaboratoryofOncologyinSouthChina,CollaborativeInnovation
           Center for Cancer Medicine, Guangzhou, Guangdong, China; Department of Clinical Research, Sun
           Yat-sen University Cancer Center, State Key Laboratory of Oncology in South China, Collaborative
           InnovationCenterforCancerMedicine,Guangzhou,China;MedicalOncologyDepartment,SunYat-sen
           University Cancer Center, Guangzhou, China; Dept. of Medical Oncology, Sun Yat-Sen University,
           Guangzhou, China; Sun Yat-Sen University Cancer Center, Guangzhou, Guangdong, China; Baili-Bio
           (Chengdu)PharmaceuticalCo.,Ltd.,Chengdu,China;Bailipharm,ChengduSichuan,China;Sichuan
           Baili-pharmaceuticalco.,LTD,Redmond,WA; SystImmune, Inc., Redmond,WA; SytImmune, INC.,
           Redmond, WA                                                           
           Background: BL-B01D1isafirst-in-classnovelADCconsistingofanEGFRxHER3bispecificantibody
           linkedtoanovelTOP-Iinhibitorpayloadviaacleavablelinker.Wenowpresentsafety/efficacyresults
           from a FIH phase I study of BL-B01D1. Methods: This study included patients (pts) with locally
           advancedormetastaticsolidtumors.Fordoseescalation(D-ESC,i3+3),BL-B01D1wasadministered
           intravenouslyatdosesof0.27,1.5,3.0mg/kgQW,2.5,3.0,3.5mg/kgD1D8Q3Wor4.5,5.0,6.0mg/
           kgD1Q3W.Asubsetofptswereenrolledintodose-expansion(D-EXP)atQ3Wregimens.Results: Asof
           Dec31,2022,150ptswereenrolledandreceivedatleastonedose(D-ESC,n=25;D-EXP,n=125).
           DLTs were neutropenia, febrile neutropenia and thrombocytopenia at 3.0mg/kg QW and 3.5mg/kg
           D1D8Q3W.TheMTDsweredeterminedtobe3.0mg/kgD1D8Q3Wand6.0mg/kgD1Q3W.D-EXPwas
           carriedoutat2.5,3.0mg/kgD1D8Q3Wand4.5,5.0,6.0mg/kgD1Q3W.144ptswereenrolledacross
           all Q3W dose levels (D-ESC and D-EXP), including 89 NSCLC, 7 SCLC, 27 nasopharyngeal cancer
           (NPC),19HNSCCand2others.MostcommonTRAEs(.10%,allgrade/$G3)wereleukopenia(60%/
           30%),neutropenia(51%/34%),anemia(45%/15%),thrombocytopenia(44%/19%),alopecia(30%/
           0%), nausea (29%/,1%), vomiting (28%/0%), asthenia (21%/,1%), decreased appetite (22%/
           ,1%),asthenia(21%/,1%),hypophagia(16%/0%),diarrhoea(15%/2%), mouth ulceration (15%/
           ,1%), rash (13%/0%). No ILD was observed. 122 pts were evaluable for efficacy (at least 1 tumor
           assessment). PK and other details will be updated in the meeting. Conclusions: BL-B01D1 demon-
           stratedencouragingefficacyinheavilypretreatedmetastatic/locallyadvancedsolidtumors,especially
           in pts with EGFRm NSCLC. The safety profile showed adequate safety and tolerability. Clinical trial
           information: NCT05194982. Research Sponsor: Sichuan Baili Pharmaceutical Co., Ltd.
                      NSCLC(EGFR- NSCLC                                          
</observation>
<execute>#!BASH
cat > /root/autodl-tmp/biomni_v20260208_pred_results/doubao-seed-1-8/adcdb_extract_1.csv << 'EOF'
Paper,ADC Name,mAb,Linker,Payload,Conjugate Type,DAR,Drug Status
ref2,zilovertamab vedotin (ZV),humanized IgG1 monoclonal anti-ROR1,proteolytically cleavable linker,monomethylauristatin E,N/A,N/A,Phase 2
ref4,BL-B01D1,EGFRxHER3 bispecific antibody,cleavable linker,novel TOP-I inhibitor payload,N/A,N/A,Phase 1
ref5,zilovertamab vedotin (ZV),humanized IgG1 monoclonal anti-ROR1,proteolytically cleavable linker,monomethylauristatin E,N/A,N/A,Phase 2
EOF</execute>
<observation></observation>
<execute>#!BASH
cat /root/autodl-tmp/biomni_v20260208_pred_results/doubao-seed-1-8/adcdb_extract_1.csv</execute>
<observation>Paper,ADC Name,mAb,Linker,Payload,Conjugate Type,DAR,Drug Status
ref2,zilovertamab vedotin (ZV),humanized IgG1 monoclonal anti-ROR1,proteolytically cleavable linker,monomethylauristatin E,N/A,N/A,Phase 2
ref4,BL-B01D1,EGFRxHER3 bispecific antibody,cleavable linker,novel TOP-I inhibitor payload,N/A,N/A,Phase 1
ref5,zilovertamab vedotin (ZV),humanized IgG1 monoclonal anti-ROR1,proteolytically cleavable linker,monomethylauristatin E,N/A,N/A,Phase 2
</observation>
<solution>
Paper,ADC Name,mAb,Linker,Payload,Conjugate Type,DAR,Drug Status
ref2,zilovertamab vedotin (ZV),humanized IgG1 monoclonal anti-ROR1,proteolytically cleavable linker,monomethylauristatin E,N/A,N/A,Phase 2
ref4,BL-B01D1,EGFRxHER3 bispecific antibody,cleavable linker,novel TOP-I inhibitor payload,N/A,N/A,Phase 1
ref5,zilovertamab vedotin (ZV),humanized IgG1 monoclonal anti-ROR1,proteolytically cleavable linker,monomethylauristatin E,N/A,N/A,Phase 2
</solution>