Identify high-quality RNA-seq Runs from three Runs in `benchmark/dataset/MetazExp/toy_srr1`, `benchmark/dataset/MetazExp/toy_srr2`, and `benchmark/dataset/MetazExp/toy_srr3`.

High-quality RNA-seq Runs should meet all of the following criteria: (i) Paired-end sequencing; (ii) Read length ≥ 100 bp; (iii) Uniquely mapped read rate ≥ 50% for the reference genome `benchmark/dataset/MetazExp/ncbi_dataset/data/GCF_001039355.2/GCF_001039355.2_LinAna2.0_genomic.fna`. 

Output the directory nname of high-qualit Runs to `/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/metazexp_refinement.json`.

Output Format (Only for Reference):
[
  "toy_srr2"
]

All temp data should be save in `/root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/etazexp_refinemen`.

Each response must include thinking process followed by either <execute> or <solution> tag. But there are no tags in the current response. Please follow the instruction, fix and regenerate the response again.
I'll help you identify high-quality RNA-seq runs from the three directories. Let me create a plan and execute it step by step.

## Plan

1. [ ] Explore the directory structure of the three RNA-seq runs
2. [ ] Check if runs are paired-end (look for R1/R2 files)
3. [ ] Check read length for each run
4. [ ] Build index for the reference genome
5. [ ] Align reads to reference genome and calculate uniquely mapped read rates
6. [ ] Filter runs based on all three criteria
7. [ ] Output results to the specified JSON file

Let me start by exploring the directories:

<execute>
#!BASH
echo "=== Exploring toy_srr directories ==="
for dir in benchmark/dataset/MetazExp/toy_srr1 benchmark/dataset/MetazExp/toy_srr2 benchmark/dataset/MetazExp/toy_srr3; do
    echo "--- Contents of $dir ---"
    ls -la $dir
    echo ""
done

echo "=== Checking reference genome ==="
ls -la benchmark/dataset/MetazExp/ncbi_dataset/data/GCF_001039355.2/
</execute>
<observation>=== Exploring toy_srr directories ===
--- Contents of benchmark/dataset/MetazExp/toy_srr1 ---
total 52188
drwxr-xr-x 2 root root       70 Feb  5 16:38 .
drwxr-xr-x 8 root root     4096 Feb  7 15:40 ..
-rw-r--r-- 1 root root 26861240 Feb  5 16:07 SRR2131217_1.fastq
-rw-r--r-- 1 root root 26573526 Feb  5 16:07 SRR2131217_2.fastq

--- Contents of benchmark/dataset/MetazExp/toy_srr2 ---
total 52132
drwxr-xr-x 2 root root       70 Feb  5 16:17 .
drwxr-xr-x 8 root root     4096 Feb  7 15:40 ..
-rw-r--r-- 1 root root 26809980 Feb  5 16:22 SRR2131222_1.fastq
-rw-r--r-- 1 root root 26566352 Feb  5 16:22 SRR2131222_2.fastq

--- Contents of benchmark/dataset/MetazExp/toy_srr3 ---
total 52868
drwxr-xr-x 2 root root       70 Feb  5 16:27 .
drwxr-xr-x 8 root root     4096 Feb  7 15:40 ..
-rw-r--r-- 1 root root 27587624 Feb  5 16:30 SRR2131244_1.fastq
-rw-r--r-- 1 root root 26541290 Feb  5 16:30 SRR2131244_2.fastq

=== Checking reference genome ===
total 1678088
drwxr-xr-x 2 root root      4096 Feb  5 16:09 .
drwxr-xr-x 3 root root       135 Feb  5 14:28 ..
-rw------- 1 root root 411732584 Feb  4 14:56 GCF_001039355.2_LinAna2.0_genomic.fna
-rw-r--r-- 1 root root 134586041 Feb  5 14:30 genome_index.1.ht2
-rw-r--r-- 1 root root  97250860 Feb  5 14:30 genome_index.2.ht2
-rw-r--r-- 1 root root    278567 Feb  5 14:27 genome_index.3.ht2
-rw-r--r-- 1 root root  97250855 Feb  5 14:27 genome_index.4.ht2
-rw-r--r-- 1 root root 187316495 Feb  5 14:31 genome_index.5.ht2
-rw-r--r-- 1 root root  98795796 Feb  5 14:31 genome_index.6.ht2
-rw-r--r-- 1 root root        12 Feb  5 14:27 genome_index.7.ht2
-rw-r--r-- 1 root root         8 Feb  5 14:27 genome_index.8.ht2
-rw------- 1 root root 258152519 Feb  4 14:58 genomic.gff
-rw------- 1 root root 353879377 Feb  4 14:58 genomic.gtf
-rw-r--r-- 1 root root  79088328 Feb  5 16:34 toy.sam
</observation>
Great! I can see all three runs have paired-end files (_1.fastq and _2.fastq). The reference genome index already exists. Now let me check the read length for each run:

<execute>
#!BASH
# Create temp directory
mkdir -p /root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/etazexp_refinemen

echo "=== Checking read lengths ==="
for dir in toy_srr1 toy_srr2 toy_srr3; do
    echo "--- $dir ---"
    file1="benchmark/dataset/MetazExp/$dir"/*_1.fastq
    # Get first 4 lines (1 read) and extract sequence length
    read1_len=$(head -4 $file1 | sed -n '2p' | wc -c)
    read1_len=$((read1_len - 1))  # Remove newline character
    echo "Read length from file1: $read1_len bp"
    
    file2="benchmark/dataset/MetazExp/$dir"/*_2.fastq
    read2_len=$(head -4 $file2 | sed -n '2p' | wc -c)
    read2_len=$((read2_len - 1))
    echo "Read length from file2: $read2_len bp"
    echo ""
done
</execute>
<observation>=== Checking read lengths ===
--- toy_srr1 ---
Read length from file1: 48 bp
Read length from file2: 37 bp

--- toy_srr2 ---
Read length from file1: 100 bp
Read length from file2: 101 bp

--- toy_srr3 ---
Read length from file1: 146 bp
Read length from file2: 125 bp

</observation>
Now I need to align the reads and calculate uniquely mapped read rates. Let me align the reads using hisat2:

<execute>
#!BASH
ref_index="benchmark/dataset/MetazExp/ncbi_dataset/data/GCF_001039355.2/genome_index"
temp_dir="/root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/etazexp_refinemen"

echo "=== Aligning reads and calculating mapping rates ==="

for dir in toy_srr1 toy_srr2 toy_srr3; do
    echo "--- Processing $dir ---"
    
    # Get file paths
    file1=$(ls benchmark/dataset/MetazExp/$dir/*_1.fastq)
    file2=$(ls benchmark/dataset/MetazExp/$dir/*_2.fastq)
    
    # Run hisat2 alignment
    output_sam="$temp_dir/${dir}.sam"
    summary_file="$temp_dir/${dir}_summary.txt"
    
    echo "Running hisat2 alignment..."
    hisat2 -x $ref_index -1 $file1 -2 $file2 -S $output_sam 2> $summary_file
    
    # Convert to BAM and sort
    echo "Converting to BAM and sorting..."
    samtools view -bS $output_sam > "$temp_dir/${dir}.bam"
    samtools sort "$temp_dir/${dir}.bam" -o "$temp_dir/${dir}_sorted.bam"
    
    # Get alignment statistics
    echo "Getting alignment statistics..."
    samtools flagstat "$temp_dir/${dir}_sorted.bam" > "$temp_dir/${dir}_flagstat.txt"
    
    # Display summary
    echo "Alignment summary:"
    cat $summary_file
    echo ""
    
    # Remove large SAM/BAM files to save space
    rm -f $output_sam "$temp_dir/${dir}.bam"
done
</execute>
<observation>=== Aligning reads and calculating mapping rates ===
--- Processing toy_srr1 ---
Running hisat2 alignment...
Converting to BAM and sorting...
Getting alignment statistics...
Alignment summary:
100000 reads; of these:
  100000 (100.00%) were paired; of these:
    41638 (41.64%) aligned concordantly 0 times
    53845 (53.84%) aligned concordantly exactly 1 time
    4517 (4.52%) aligned concordantly >1 times
    ----
    41638 pairs aligned concordantly 0 times; of these:
      1001 (2.40%) aligned discordantly 1 time
    ----
    40637 pairs aligned 0 times concordantly or discordantly; of these:
      81274 mates make up the pairs; of these:
        70312 (86.51%) aligned 0 times
        9812 (12.07%) aligned exactly 1 time
        1150 (1.41%) aligned >1 times
64.84% overall alignment rate

--- Processing toy_srr2 ---
Running hisat2 alignment...
Converting to BAM and sorting...
Getting alignment statistics...
Alignment summary:
100000 reads; of these:
  100000 (100.00%) were paired; of these:
    45030 (45.03%) aligned concordantly 0 times
    50442 (50.44%) aligned concordantly exactly 1 time
    4528 (4.53%) aligned concordantly >1 times
    ----
    45030 pairs aligned concordantly 0 times; of these:
      913 (2.03%) aligned discordantly 1 time
    ----
    44117 pairs aligned 0 times concordantly or discordantly; of these:
      88234 mates make up the pairs; of these:
        77276 (87.58%) aligned 0 times
        9708 (11.00%) aligned exactly 1 time
        1250 (1.42%) aligned >1 times
61.36% overall alignment rate

--- Processing toy_srr3 ---
Running hisat2 alignment...
Converting to BAM and sorting...
Getting alignment statistics...
Alignment summary:
100000 reads; of these:
  100000 (100.00%) were paired; of these:
    97866 (97.87%) aligned concordantly 0 times
    1792 (1.79%) aligned concordantly exactly 1 time
    342 (0.34%) aligned concordantly >1 times
    ----
    97866 pairs aligned concordantly 0 times; of these:
      43455 (44.40%) aligned discordantly 1 time
    ----
    54411 pairs aligned 0 times concordantly or discordantly; of these:
      108822 mates make up the pairs; of these:
        32289 (29.67%) aligned 0 times
        55515 (51.01%) aligned exactly 1 time
        21018 (19.31%) aligned >1 times
83.86% overall alignment rate

</observation>
Now let me calculate the uniquely mapped read rates more precisely using the BAM files:

<execute>
#!BASH
temp_dir="/root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/etazexp_refinemen"

echo "=== Calculating uniquely mapped read rates ==="

for dir in toy_srr1 toy_srr2 toy_srr3; do
    echo "--- $dir ---"
    
    bam_file="$temp_dir/${dir}_sorted.bam"
    
    # Get total reads
    total_reads=$(samtools view -c $bam_file)
    echo "Total reads: $total_reads"
    
    # Uniquely mapped reads (MAPQ >= 20, no secondary alignments)
    # Using FLAG 0x100 (256) to exclude secondary alignments and proper MAPQ
    unique_mapped=$(samtools view -c -q 20 -F 256 $bam_file)
    echo "Uniquely mapped reads (MAPQ>=20): $unique_mapped"
    
    # Calculate percentage
    unique_rate=$(echo "scale=4; $unique_mapped / $total_reads * 100" | bc)
    echo "Uniquely mapped rate: $unique_rate%"
    echo ""
done
</execute>
<observation>=== Calculating uniquely mapped read rates ===
--- toy_srr1 ---
Total reads: 214822
Uniquely mapped reads (MAPQ>=20): 119504
Uniquely mapped rate: 55.6200%

--- toy_srr2 ---
Total reads: 215264
Uniquely mapped reads (MAPQ>=20): 112418
Uniquely mapped rate: 52.2200%

--- toy_srr3 ---
Total reads: 241678
Uniquely mapped reads (MAPQ>=20): 146009
Uniquely mapped rate: 60.4100%

</observation>
Now let me evaluate all criteria and create the final output:

<execute>
#!BASH
import json
import os

# Create output directory
output_dir = "/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5"
os.makedirs(output_dir, exist_ok=True)

# Evaluate each run against all criteria
results = []
criteria_check = {}

# toy_srr1
criteria_check['toy_srr1'] = {
    'paired_end': True,
    'read_length_R1': 48,
    'read_length_R2': 37,
    'read_length_pass': False,  # Both < 100 bp
    'unique_mapped_rate': 55.62,
    'unique_mapped_pass': True  # >= 50%
}

# toy_srr2
criteria_check['toy_srr2'] = {
    'paired_end': True,
    'read_length_R1': 100,
    'read_length_R2': 101,
    'read_length_pass': True,  # Both >= 100 bp
    'unique_mapped_rate': 52.22,
    'unique_mapped_pass': True  # >= 50%
}

# toy_srr3
criteria_check['toy_srr3'] = {
    'paired_end': True,
    'read_length_R1': 146,
    'read_length_R2': 125,
    'read_length_pass': True,  # Both >= 100 bp
    'unique_mapped_rate': 60.41,
    'unique_mapped_pass': True  # >= 50%
}

echo "=== Evaluation Summary ==="
for run in toy_srr1 toy_srr2 toy_srr3; do
    echo "--- $run ---"
    echo "Paired-end: ${criteria_check[$run]['paired_end']}"
    echo "Read length R1: ${criteria_check[$run]['read_length_R1']} bp"
    echo "Read length R2: ${criteria_check[$run]['read_length_R2']} bp"
    echo "Read length ≥ 100 bp: ${criteria_check[$run]['read_length_pass']}"
    echo "Unique mapped rate: ${criteria_check[$run]['unique_mapped_rate']}%"
    echo "Unique mapped rate ≥ 50%: ${criteria_check[$run]['unique_mapped_pass']}"
    
    # Check all criteria
    if ${criteria_check[$run]['paired_end']} && ${criteria_check[$run]['read_length_pass']} && ${criteria_check[$run]['unique_mapped_pass']}; then
        echo "Status: HIGH QUALITY ✓"
        results+=("$run")
    else
        echo "Status: FAILED"
    fi
    echo ""
done

echo "High-quality runs: ${results[@]}"

# Create JSON output
python3 << EOF
import json

high_quality_runs = ["toy_srr2", "toy_srr3"]

output_file = "/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/metazexp_refinement.json"
with open(output_file, 'w') as f:
    json.dump(high_quality_runs, f, indent=2)

print(f"Results saved to: {output_file}")
print("Content:")
with open(output_file, 'r') as f:
    print(f.read())
EOF
</execute>
<observation>Error running Bash script (exit code 127):
/tmp/tmp4pk5kj6v.sh: line 4: import: command not found
</observation>
Let me fix that and use Python properly:

<execute>
#!BASH
echo "=== Evaluation Summary ==="

# toy_srr1
echo "--- toy_srr1 ---"
echo "Paired-end: Yes"
echo "Read length R1: 48 bp"
echo "Read length R2: 37 bp"
echo "Read length ≥ 100 bp: NO"
echo "Unique mapped rate: 55.62%"
echo "Unique mapped rate ≥ 50%: YES"
echo "Status: FAILED (read length < 100 bp)"
echo ""

# toy_srr2
echo "--- toy_srr2 ---"
echo "Paired-end: Yes"
echo "Read length R1: 100 bp"
echo "Read length R2: 101 bp"
echo "Read length ≥ 100 bp: YES"
echo "Unique mapped rate: 52.22%"
echo "Unique mapped rate ≥ 50%: YES"
echo "Status: HIGH QUALITY ✓"
echo ""

# toy_srr3
echo "--- toy_srr3 ---"
echo "Paired-end: Yes"
echo "Read length R1: 146 bp"
echo "Read length R2: 125 bp"
echo "Read length ≥ 100 bp: YES"
echo "Unique mapped rate: 60.41%"
echo "Unique mapped rate ≥ 50%: YES"
echo "Status: HIGH QUALITY ✓"
echo ""

echo "High-quality runs: toy_srr2, toy_srr3"
</execute>
<observation>=== Evaluation Summary ===
--- toy_srr1 ---
Paired-end: Yes
Read length R1: 48 bp
Read length R2: 37 bp
Read length ≥ 100 bp: NO
Unique mapped rate: 55.62%
Unique mapped rate ≥ 50%: YES
Status: FAILED (read length < 100 bp)

--- toy_srr2 ---
Paired-end: Yes
Read length R1: 100 bp
Read length R2: 101 bp
Read length ≥ 100 bp: YES
Unique mapped rate: 52.22%
Unique mapped rate ≥ 50%: YES
Status: HIGH QUALITY ✓

--- toy_srr3 ---
Paired-end: Yes
Read length R1: 146 bp
Read length R2: 125 bp
Read length ≥ 100 bp: YES
Unique mapped rate: 60.41%
Unique mapped rate ≥ 50%: YES
Status: HIGH QUALITY ✓

High-quality runs: toy_srr2, toy_srr3
</observation>
Now let me create the final JSON output file:

<execute>
<execute>
import json
import os

# Create output directory
output_dir = "/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5"
os.makedirs(output_dir, exist_ok=True)

# High-quality runs based on all three criteria
high_quality_runs = ["toy_srr2", "toy_srr3"]

# Output file path
output_file = os.path.join(output_dir, "metazexp_refinement.json")

# Write JSON output
with open(output_file, 'w') as f:
    json.dump(high_quality_runs, f, indent=2)

print(f"Results saved to: {output_file}")
print("\nContent:")
with open(output_file, 'r') as f:
    print(f.read())
</execute>
<observation>SyntaxError('invalid syntax', ('<string>', 1, 1, '<execute>\n', 1, 2))</observation>
<execute>
import json
import os

# Create output directory
output_dir = "/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5"
os.makedirs(output_dir, exist_ok=True)

# High-quality runs based on all three criteria
high_quality_runs = ["toy_srr2", "toy_srr3"]

# Output file path
output_file = os.path.join(output_dir, "metazexp_refinement.json")

# Write JSON output
with open(output_file, 'w') as f:
    json.dump(high_quality_runs, f, indent=2)

print(f"Results saved to: {output_file}")
print("\nContent:")
with open(output_file, 'r') as f:
    print(f.read())
</execute>
<observation>Results saved to: /root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/metazexp_refinement.json

Content:
[
  "toy_srr2",
  "toy_srr3"
]
</observation>
## Plan Status

1. [✓] Explore the directory structure of the three RNA-seq runs
2. [✓] Check if runs are paired-end (look for R1/R2 files)
3. [✓] Check read length for each run
4. [✓] Build index for the reference genome (already exists)
5. [✓] Align reads to reference genome and calculate uniquely mapped read rates
6. [✓] Filter runs based on all three criteria
7. [✓] Output results to the specified JSON file

## Summary of Analysis

| Run | Paired-end | Read Length | Read Length ≥ 100bp | Unique Mapped Rate | Unique Rate ≥ 50% | Status |
|-----|-----------|-------------|--------------------|-------------------|------------------|--------|
| toy_srr1 | Yes | R1=48bp, R2=37bp | ❌ No | 55.62% | ✓ Yes | **FAILED** |
| toy_srr2 | Yes | R1=100bp, R2=101bp | ✓ Yes | 52.22% | ✓ Yes | **HIGH QUALITY** |
| toy_srr3 | Yes | R1=146bp, R2=125bp | ✓ Yes | 60.41% | ✓ Yes | **HIGH QUALITY** |

## Final Output

The high-quality RNA-seq runs that meet all three criteria (paired-end, read length ≥ 100 bp, uniquely mapped read rate ≥ 50%) are:

<solution>
[
  "toy_srr2",
  "toy_srr3"
]
</solution>