Filter the provided SNP data in `benchmark/dataset/PGS-Depot/sample.vcf`. 

The filtering criteria are: remove multi-allelic SNPs, remove SNPs with a minor allele frequency (MAF) less than 0.05, and remove SNPs with a genotype missing rate greater than 0.2. 

Save the resulting filtered data as a VCF file named `/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/pgs_depot_refinement.vcf`.

All intermediate steps should be saved in `/root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/pgs_depot_refinement` directory.

I'll help you filter the SNP data from the VCF file according to the specified criteria. Let me create a plan and execute it step by step.

## Plan:
1. [ ] Explore the input VCF file to understand its structure
2. [ ] Create the necessary directories for intermediate files and final output
3. [ ] Filter multi-allelic SNPs
4. [ ] Filter by MAF (>= 0.05)
5. [ ] Filter by genotype missing rate (<= 0.2)
6. [ ] Verify the filtered output

Let's start:

<execute> #!BASH
# Step 1: Explore the input VCF file
echo "=== Exploring input VCF file ==="
INPUT_VCF="benchmark/dataset/PGS-Depot/sample.vcf"

# Check if file exists
if [ -f "$INPUT_VCF" ]; then
    echo "Input file exists: $INPUT_VCF"
    echo ""
    echo "=== First 50 lines of VCF ==="
    head -50 "$INPUT_VCF"
    echo ""
    echo "=== Total number of variants ==="
    grep -v "^#" "$INPUT_VCF" | wc -l
else
    echo "Input file not found: $INPUT_VCF"
    ls -la benchmark/dataset/PGS-Depot/ 2>/dev/null || echo "Directory does not exist"
fi
</execute>
<observation>=== Exploring input VCF file ===
Input file exists: benchmark/dataset/PGS-Depot/sample.vcf

=== First 50 lines of VCF ===
##fileformat=VCFv4.0
##fileDate=20090805
##source=myImputationProgramV3.1
##reference=1000GenomesPilot-NCBI36
##phasing=partial
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
##INFO=<ID=AA,Number=1,Type=String,Description="Ancestral Allele">
##INFO=<ID=DB,Number=0,Type=Flag,Description="dbSNP membership, build 129">
##INFO=<ID=H2,Number=0,Type=Flag,Description="HapMap2 membership">
##FILTER=<ID=q10,Description="Quality below 10">
##FILTER=<ID=s50,Description="Less than 50% of samples have data">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=HQ,Number=2,Type=Integer,Description="Haplotype Quality">
##ALT=<ID=DEL:ME:ALU,Description="Deletion of ALU element">
##ALT=<ID=CNV,Description="Copy number variable region">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA00001	NA00002	NA00003
19	111	.	A	C	9.6	.	.	GT:HQ	0|0:10,10	0|0:10,10	0/1:3,3
19	112	.	A	G	10	.	.	GT:HQ	0|0:10,10	0|0:10,10	0/1:3,3
20	14370	rs6054257	G	A	29	PASS	NS=3;DP=14;AF=0.5;DB;H2	GT:GQ:DP:HQ	0|0:48:1:51,51	1|0:48:8:51,51	1/1:43:5:.,.
20	17330	.	T	A	3	q10	NS=3;DP=11;AF=0.017	GT:GQ:DP:HQ	0|0:49:3:58,50	0|1:3:5:65,3	0/0:41:3:.,.
20	1110696	rs6040355	A	G,T	67	PASS	NS=2;DP=10;AF=0.333,0.667;AA=T;DB	GT:GQ:DP:HQ	1|2:21:6:23,27	2|1:2:0:18,2	2/2:35:4:.,.
20	1230237	.	T	.	47	PASS	NS=3;DP=13;AA=T	GT:GQ:DP:HQ	0|0:54:.:56,60	0|0:48:4:51,51	0/0:61:2:.,.
20	1234567	microsat1	G	GA,GAC	50	PASS	NS=3;DP=9;AA=G;AN=6;AC=3,1	GT:GQ:DP	0/1:.:4	0/2:17:2	1/1:40:3
20	1235237	.	T	.	.	.	.	GT	0/0	0|0	./.
X	10	rsTest	AC	A,ATG	10	PASS	.	GT	0	0/1	0|2

=== Total number of variants ===
9
</observation>
Now let me create the directories and analyze the VCF data in more detail:

<execute> #!BASH
# Step 2: Create necessary directories
echo "=== Creating directories ==="
TMP_DIR="/root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/pgs_depot_refinement"
OUTPUT_DIR="/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5"

mkdir -p "$TMP_DIR"
mkdir -p "$OUTPUT_DIR"

echo "Created: $TMP_DIR"
echo "Created: $OUTPUT_DIR"
echo ""

# Check the VCF structure in more detail
echo "=== Detailed analysis of VCF variants ==="
INPUT_VCF="benchmark/dataset/PGS-Depot/sample.vcf"

# Show all variants with their ALT alleles
echo "Variant positions and ALT alleles (to identify multi-allelic SNPs):"
grep -v "^#" "$INPUT_VCF" | awk '{print $1"\t"$2"\t"$4"\t"$5"\t"(split($5,a,",")>1?"multi-allelic":"bi-allelic")}'
</execute>
<observation>=== Creating directories ===
Created: /root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/pgs_depot_refinement
Created: /root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5

=== Detailed analysis of VCF variants ===
Variant positions and ALT alleles (to identify multi-allelic SNPs):
19	111	A	C	bi-allelic
19	112	A	G	bi-allelic
20	14370	G	A	bi-allelic
20	17330	T	A	bi-allelic
20	1110696	A	G,T	multi-allelic
20	1230237	T	.	bi-allelic
20	1234567	G	GA,GAC	multi-allelic
20	1235237	T	.	bi-allelic
X	10	AC	A,ATG	multi-allelic
</observation>
Now let me use Python with pysam to properly filter the VCF file:

<execute>
import pysam
import os

# Set paths
input_vcf = "benchmark/dataset/PGS-Depot/sample.vcf"
tmp_dir = "/root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/pgs_depot_refinement"
output_vcf = "/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/pgs_depot_refinement.vcf"

print("=== Step 3: Analyzing and filtering VCF ===")

# Open the VCF file
vcf = pysam.VariantFile(input_vcf)

# Get sample names
samples = list(vcf.header.samples)
print(f"Samples in VCF: {samples}")
print(f"Total samples: {len(samples)}")

# Analyze each variant
variants_info = []
for record in vcf:
    chrom = record.chrom
    pos = record.pos
    ref = record.ref
    alts = record.alts  # tuple of alternative alleles
    id_val = record.id if record.id else "."
    qual = record.qual if record.qual else "."
    filter_val = ",".join(record.filter.keys()) if list(record.filter.keys()) else "."
    
    # Check if multi-allelic
    is_multiallelic = len(alts) > 1 if alts else False
    
    # Count genotypes and missing data
    genotype_counts = {}
    missing_count = 0
    total_genotypes = 0
    
    for sample in samples:
        gt = record.samples[sample]['GT']
        if gt is None or gt == (None, None) or gt == (None,) or gt == ():
            missing_count += 1
            continue
        
        total_genotypes += 1
        
        # Convert genotype to string for counting
        if isinstance(gt, tuple):
            gt_str = "/".join([str(int(x)) if x is not None else "." for x in gt])
        else:
            gt_str = str(gt)
        
        genotype_counts[gt_str] = genotype_counts.get(gt_str, 0) + 1
    
    # Calculate missing rate
    missing_rate = missing_count / len(samples) if samples else 0
    
    # Calculate allele frequencies
    allele_counts = {}
    total_alleles = 0
    
    for sample in samples:
        gt = record.samples[sample]['GT']
        if gt is None or gt == (None, None) or gt == (None,) or gt == ():
            continue
        
        for allele in gt:
            if allele is not None:
                allele = int(allele)
                allele_counts[allele] = allele_counts.get(allele, 0) + 1
                total_alleles += 1
    
    # Calculate MAF
    if total_alleles > 0:
        allele_freqs = {}
        for allele, count in allele_counts.items():
            allele_freqs[allele] = count / total_alleles
        
        # MAF is the minimum of all non-reference allele frequencies
        # Reference is allele 0
        alt_freqs = [freq for allele, freq in allele_freqs.items() if allele != 0]
        if alt_freqs:
            maf = min(alt_freqs)
        else:
            maf = 0.0  # monomorphic
    else:
        maf = 0.0
    
    variants_info.append({
        'chrom': chrom,
        'pos': pos,
        'id': id_val,
        'ref': ref,
        'alts': alts,
        'qual': qual,
        'filter': filter_val,
        'is_multiallelic': is_multiallelic,
        'missing_rate': missing_rate,
        'maf': maf,
        'record': record
    })

print(f"\nTotal variants analyzed: {len(variants_info)}")

# Print analysis results
print("\n=== Variant Analysis Results ===")
print(f"{'CHROM':<6} {'POS':<10} {'REF':<6} {'ALTS':<15} {'Multi-allelic':<13} {'MissingRate':<12} {'MAF':<10} {'Keep?'}")
print("-" * 100)

kept_variants = []
for v in variants_info:
    # Determine if variant passes all filters
    pass_multiallelic = not v['is_multiallelic']
    pass_maf = v['maf'] >= 0.05
    pass_missing = v['missing_rate'] <= 0.2
    
    keep = pass_multiallelic and pass_maf and pass_missing
    
    alts_str = ",".join(v['alts']) if v['alts'] else "."
    print(f"{v['chrom']:<6} {v['pos']:<10} {v['ref']:<6} {alts_str:<15} {str(v['is_multiallelic']):<13} {v['missing_rate']:<12.4f} {v['maf']:<10.4f} {keep}")
    
    if keep:
        kept_variants.append(v)

print(f"\n=== Filter Summary ===")
print(f"Total variants: {len(variants_info)}")
print(f"Multi-allelic removed: {sum(1 for v in variants_info if v['is_multiallelic'])}")
print(f"MAF < 0.05 removed: {sum(1 for v in variants_info if v['maf'] < 0.05)}")
print(f"Missing rate > 0.2 removed: {sum(1 for v in variants_info if v['missing_rate'] > 0.2)}")
print(f"Variants kept: {len(kept_variants)}")
</execute>
<observation>=== Step 3: Analyzing and filtering VCF ===
Samples in VCF: ['NA00001', 'NA00002', 'NA00003']
Total samples: 3

Total variants analyzed: 9

=== Variant Analysis Results ===
CHROM  POS        REF    ALTS            Multi-allelic MissingRate  MAF        Keep?
----------------------------------------------------------------------------------------------------
19     111        A      C               False         0.0000       0.1667     True
19     112        A      G               False         0.0000       0.1667     True
20     14370      G      A               False         0.0000       0.5000     True
20     17330      T      A               False         0.0000       0.1667     True
20     1110696    A      G,T             True          0.0000       0.3333     False
20     1230237    T      .               False         0.0000       0.0000     False
20     1234567    G      GA,GAC          True          0.0000       0.1667     False
20     1235237    T      .               False         0.3333       0.0000     False
X      10         AC     A,ATG           True          0.0000       0.2000     False

=== Filter Summary ===
Total variants: 9
Multi-allelic removed: 3
MAF < 0.05 removed: 2
Missing rate > 0.2 removed: 1
Variants kept: 4
</observation>
Now let me write the filtered VCF file with the kept variants:

<execute>
import pysam
import os

# Set paths
input_vcf = "benchmark/dataset/PGS-Depot/sample.vcf"
tmp_dir = "/root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/pgs_depot_refinement"
output_vcf = "/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/pgs_depot_refinement.vcf"

print("=== Step 4: Writing filtered VCF ===")

# Open input VCF
vcf_in = pysam.VariantFile(input_vcf)

# Create output VCF with same header
vcf_out = pysam.VariantFile(output_vcf, 'w', header=vcf_in.header)

# Write intermediate file showing kept variants
intermediate_file = os.path.join(tmp_dir, "kept_variants.txt")
with open(intermediate_file, 'w') as f:
    f.write("CHROM\tPOS\tID\tREF\tALT\tMAF\tMissingRate\tPassFilters\n")
    
    for v in kept_variants:
        # Write to output VCF
        vcf_out.write(v['record'])
        
        # Write to intermediate file
        alts_str = ",".join(v['alts']) if v['alts'] else "."
        f.write(f"{v['chrom']}\t{v['pos']}\t{v['id']}\t{v['ref']}\t{alts_str}\t{v['maf']:.4f}\t{v['missing_rate']:.4f}\tTrue\n")

vcf_out.close()
vcf_in.close()

print(f"Kept variants list saved to: {intermediate_file}")
print(f"Filtered VCF saved to: {output_vcf}")

# Verify output
print("\n=== Verifying output VCF ===")
vcf_check = pysam.VariantFile(output_vcf)
count = 0
print(f"{'CHROM':<6} {'POS':<10} {'REF':<6} {'ALT':<10}")
print("-" * 35)
for record in vcf_check:
    alts_str = ",".join(record.alts) if record.alts else "."
    print(f"{record.chrom:<6} {record.pos:<10} {record.ref:<6} {alts_str:<10}")
    count += 1

print(f"\nTotal variants in filtered VCF: {count}")
vcf_check.close()
</execute>
<observation>NameError("name 'kept_variants' is not defined")</observation>
Let me run the complete analysis and filtering in one script:

<execute>
import pysam
import os

# Set paths
input_vcf = "benchmark/dataset/PGS-Depot/sample.vcf"
tmp_dir = "/root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/pgs_depot_refinement"
output_vcf = "/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/pgs_depot_refinement.vcf"

print("=== Complete VCF Filtering Pipeline ===\n")

# Step 1: Open input VCF and get header
vcf_in = pysam.VariantFile(input_vcf)
header = vcf_in.header
samples = list(header.samples)
print(f"Input VCF: {input_vcf}")
print(f"Samples: {samples}")
print(f"Number of samples: {len(samples)}")

# Store records for processing
all_records = []
for record in vcf_in:
    all_records.append(record)

vcf_in.close()
print(f"Total variants in input: {len(all_records)}")

# Step 2: Analyze and filter variants
print("\n=== Applying Filters ===")
print("1. Remove multi-allelic SNPs (more than 1 ALT allele)")
print("2. Remove SNPs with MAF < 0.05")
print("3. Remove SNPs with missing rate > 0.2")

filtered_records = []
filter_stats = {
    'total': len(all_records),
    'multiallelic': 0,
    'low_maf': 0,
    'high_missing': 0,
    'kept': 0
}

print(f"\n{'CHROM':<6} {'POS':<10} {'REF':<6} {'ALTS':<15} {'Multi-allelic':<13} {'MissingRate':<12} {'MAF':<10} {'Decision'}")
print("-" * 100)

for record in all_records:
    chrom = record.chrom
    pos = record.pos
    ref = record.ref
    alts = record.alts
    
    # Check multi-allelic
    is_multiallelic = len(alts) > 1 if alts else False
    
    # Calculate missing rate
    missing_count = 0
    for sample in samples:
        gt = record.samples[sample].get('GT', None)
        if gt is None or gt == (None, None) or gt == (None,) or gt == () or None in gt:
            missing_count += 1
    
    missing_rate = missing_count / len(samples) if samples else 0
    
    # Calculate MAF
    allele_counts = {}
    total_alleles = 0
    
    for sample in samples:
        gt = record.samples[sample].get('GT', None)
        if gt is None or gt == (None, None) or gt == (None,) or gt == ():
            continue
        
        for allele in gt:
            if allele is not None:
                allele = int(allele)
                allele_counts[allele] = allele_counts.get(allele, 0) + 1
                total_alleles += 1
    
    if total_alleles > 0:
        allele_freqs = {allele: count / total_alleles for allele, count in allele_counts.items()}
        alt_freqs = [freq for allele, freq in allele_freqs.items() if allele != 0]
        maf = min(alt_freqs) if alt_freqs else 0.0
    else:
        maf = 0.0
    
    # Apply filters
    pass_filters = True
    reasons = []
    
    if is_multiallelic:
        pass_filters = False
        filter_stats['multiallelic'] += 1
        reasons.append("multi-allelic")
    
    if maf < 0.05:
        pass_filters = False
        filter_stats['low_maf'] += 1
        reasons.append("MAF<0.05")
    
    if missing_rate > 0.2:
        pass_filters = False
        filter_stats['high_missing'] += 1
        reasons.append("missing>0.2")
    
    decision = "KEEP" if pass_filters else ",".join(reasons) if reasons else "REMOVE"
    
    alts_str = ",".join(alts) if alts else "."
    print(f"{chrom:<6} {pos:<10} {ref:<6} {alts_str:<15} {str(is_multiallelic):<13} {missing_rate:<12.4f} {maf:<10.4f} {decision}")
    
    if pass_filters:
        filtered_records.append(record)
        filter_stats['kept'] += 1

print(f"\n=== Filter Summary ===")
print(f"Total variants: {filter_stats['total']}")
print(f"  - Multi-allelic removed: {filter_stats['multiallelic']}")
print(f"  - Low MAF (<0.05) removed: {filter_stats['low_maf']}")
print(f"  - High missing rate (>0.2) removed: {filter_stats['high_missing']}")
print(f"Variants kept: {filter_stats['kept']}")

# Step 3: Write intermediate file
intermediate_file = os.path.join(tmp_dir, "filtering_report.txt")
with open(intermediate_file, 'w') as f:
    f.write("VCF Filtering Report\n")
    f.write("=" * 50 + "\n")
    f.write(f"Input file: {input_vcf}\n")
    f.write(f"Total variants: {filter_stats['total']}\n")
    f.write(f"Multi-allelic removed: {filter_stats['multiallelic']}\n")
    f.write(f"Low MAF (<0.05) removed: {filter_stats['low_maf']}\n")
    f.write(f"High missing rate (>0.2) removed: {filter_stats['high_missing']}\n")
    f.write(f"Variants kept: {filter_stats['kept']}\n")

print(f"\nIntermediate report saved to: {intermediate_file}")

# Step 4: Write output VCF
print(f"\n=== Writing filtered VCF ===")
vcf_out = pysam.VariantFile(output_vcf, 'w', header=header)

for record in filtered_records:
    vcf_out.write(record)

vcf_out.close()
print(f"Output VCF saved to: {output_vcf}")

# Step 5: Verify output
print(f"\n=== Verifying output ===")
vcf_check = pysam.VariantFile(output_vcf)
count = 0
print(f"\n{'CHROM':<6} {'POS':<10} {'REF':<6} {'ALT':<10}")
print("-" * 35)
for record in vcf_check:
    alts_str = ",".join(record.alts) if record.alts else "."
    print(f"{record.chrom:<6} {record.pos:<10} {record.ref:<6} {alts_str:<10}")
    count += 1

print(f"\nTotal variants in output VCF: {count}")
vcf_check.close()
</execute>
<observation>NameError("name 'total_alleles' is not defined")</observation>
<execute>
import pysam
import os

# Set paths
input_vcf = "benchmark/dataset/PGS-Depot/sample.vcf"
tmp_dir = "/root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/pgs_depot_refinement"
output_vcf = "/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/pgs_depot_refinement.vcf"

print("=== Complete VCF Filtering Pipeline ===\n")

# Step 1: Open input VCF and get header
vcf_in = pysam.VariantFile(input_vcf)
header = vcf_in.header
samples = list(header.samples)
print(f"Input VCF: {input_vcf}")
print(f"Samples: {samples}")
print(f"Number of samples: {len(samples)}")

# Store records for processing
all_records = []
for record in vcf_in:
    all_records.append(record)

vcf_in.close()
print(f"Total variants in input: {len(all_records)}")

# Step 2: Analyze and filter variants
print("\n=== Applying Filters ===")
print("1. Remove multi-allelic SNPs (more than 1 ALT allele)")
print("2. Remove SNPs with MAF < 0.05")
print("3. Remove SNPs with missing rate > 0.2")

filtered_records = []
filter_stats = {
    'total': len(all_records),
    'multiallelic': 0,
    'low_maf': 0,
    'high_missing': 0,
    'kept': 0
}

print(f"\n{'CHROM':<6} {'POS':<10} {'REF':<6} {'ALTS':<15} {'Multi-allelic':<13} {'MissingRate':<12} {'MAF':<10} {'Decision'}")
print("-" * 100)

for record in all_records:
    chrom = record.chrom
    pos = record.pos
    ref = record.ref
    alts = record.alts
    
    # Check multi-allelic
    is_multiallelic = len(alts) > 1 if alts else False
    
    # Calculate missing rate
    missing_count = 0
    for sample in samples:
        gt = record.samples[sample].get('GT', None)
        if gt is None or gt == (None, None) or gt == (None,) or gt == () or None in gt:
            missing_count += 1
    
    missing_rate = missing_count / len(samples) if samples else 0.0
    
    # Calculate MAF
    allele_counts = {}
    total_alleles = 0
    
    for sample in samples:
        gt = record.samples[sample].get('GT', None)
        if gt is None or gt == (None, None) or gt == (None,) or gt == ():
            continue
        
        for allele in gt:
            if allele is not None:
                allele_int = int(allele)
                allele_counts[allele_int] = allele_counts.get(allele_int, 0) + 1
                total_alleles += 1
    
    # Calculate MAF from allele frequencies
    if total_alleles > 0:
        allele_freqs = {allele: count / total_alleles for allele, count in allele_counts.items()}
        alt_freqs = [freq for allele, freq in allele_freqs.items() if allele != 0]
        maf = min(alt_freqs) if alt_freqs else 0.0
    else:
        maf = 0.0
    
    # Apply filters
    pass_filters = True
    reasons = []
    
    if is_multiallelic:
        pass_filters = False
        filter_stats['multiallelic'] += 1
        reasons.append("multi-allelic")
    
    if maf < 0.05:
        pass_filters = False
        filter_stats['low_maf'] += 1
        reasons.append("MAF<0.05")
    
    if missing_rate > 0.2:
        pass_filters = False
        filter_stats['high_missing'] += 1
        reasons.append("missing>0.2")
    
    decision = "KEEP" if pass_filters else ",".join(reasons) if reasons else "REMOVE"
    
    alts_str = ",".join(alts) if alts else "."
    print(f"{chrom:<6} {pos:<10} {ref:<6} {alts_str:<15} {str(is_multiallelic):<13} {missing_rate:<12.4f} {maf:<10.4f} {decision}")
    
    if pass_filters:
        filtered_records.append(record)
        filter_stats['kept'] += 1

print(f"\n=== Filter Summary ===")
print(f"Total variants: {filter_stats['total']}")
print(f"  - Multi-allelic removed: {filter_stats['multiallelic']}")
print(f"  - Low MAF (<0.05) removed: {filter_stats['low_maf']}")
print(f"  - High missing rate (>0.2) removed: {filter_stats['high_missing']}")
print(f"Variants kept: {filter_stats['kept']}")

# Step 3: Write intermediate file
intermediate_file = os.path.join(tmp_dir, "filtering_report.txt")
with open(intermediate_file, 'w') as f:
    f.write("VCF Filtering Report\n")
    f.write("=" * 50 + "\n")
    f.write(f"Input file: {input_vcf}\n")
    f.write(f"Total variants: {filter_stats['total']}\n")
    f.write(f"Multi-allelic removed: {filter_stats['multiallelic']}\n")
    f.write(f"Low MAF (<0.05) removed: {filter_stats['low_maf']}\n")
    f.write(f"High missing rate (>0.2) removed: {filter_stats['high_missing']}\n")
    f.write(f"Variants kept: {filter_stats['kept']}\n")

print(f"\nIntermediate report saved to: {intermediate_file}")

# Step 4: Write output VCF
print(f"\n=== Writing filtered VCF ===")
vcf_out = pysam.VariantFile(output_vcf, 'w', header=header)

for record in filtered_records:
    vcf_out.write(record)

vcf_out.close()
print(f"Output VCF saved to: {output_vcf}")

# Step 5: Verify output
print(f"\n=== Verifying output ===")
vcf_check = pysam.VariantFile(output_vcf)
count = 0
print(f"\n{'CHROM':<6} {'POS':<10} {'REF':<6} {'ALT':<10}")
print("-" * 35)
for record in vcf_check:
    alts_str = ",".join(record.alts) if record.alts else "."
    print(f"{record.chrom:<6} {record.pos:<10} {record.ref:<6} {alts_str:<10}")
    count += 1

print(f"\nTotal variants in output VCF: {count}")
vcf_check.close()
</execute>
<observation>NameError("name 'total_alleles' is not defined")</observation>
<execute>
import pysam
import os

# Set paths
input_vcf = "benchmark/dataset/PGS-Depot/sample.vcf"
tmp_dir = "/root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/pgs_depot_refinement"
output_vcf = "/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/pgs_depot_refinement.vcf"

print("=== Complete VCF Filtering Pipeline ===\n")

# Step 1: Open input VCF and get header
vcf_in = pysam.VariantFile(input_vcf)
header = vcf_in.header
samples = list(header.samples)
print(f"Input VCF: {input_vcf}")
print(f"Samples: {samples}")
print(f"Number of samples: {len(samples)}")

# Store records for processing
all_records = []
for record in vcf_in:
    all_records.append(record)

vcf_in.close()
print(f"Total variants in input: {len(all_records)}")

# Step 2: Analyze and filter variants
print("\n=== Applying Filters ===")
print("1. Remove multi-allelic SNPs (more than 1 ALT allele)")
print("2. Remove SNPs with MAF < 0.05")
print("3. Remove SNPs with missing rate > 0.2")

filtered_records = []

# Initialize counters
total_variants = len(all_records)
multiallelic_removed = 0
low_maf_removed = 0
high_missing_removed = 0
kept_variants = 0

print(f"\n{'CHROM':<6} {'POS':<10} {'REF':<6} {'ALTS':<15} {'Multi-allelic':<13} {'MissingRate':<12} {'MAF':<10} {'Decision'}")
print("-" * 100)

for record in all_records:
    # Extract basic info
    chrom = record.chrom
    pos = record.pos
    ref = record.ref
    alts = record.alts
    
    # Check if multi-allelic
    is_multiallelic = False
    if alts is not None and len(alts) > 1:
        is_multiallelic = True
    
    # Calculate missing rate
    missing_count = 0
    valid_genotypes = 0
    
    for sample in samples:
        sample_data = record.samples[sample]
        gt = sample_data.get('GT', None)
        
        # Check if genotype is missing
        is_missing = False
        if gt is None:
            is_missing = True
        elif gt == (None, None) or gt == (None,):
            is_missing = True
        elif None in gt:
            is_missing = True
        
        if is_missing:
            missing_count += 1
        else:
            valid_genotypes += 1
    
    missing_rate = float(missing_count) / float(len(samples)) if len(samples) > 0 else 0.0
    
    # Calculate allele frequencies for MAF
    allele_counts = {}
    total_alleles = 0  # Define here
    
    for sample in samples:
        sample_data = record.samples[sample]
        gt = sample_data.get('GT', None)
        
        if gt is None or gt == (None, None) or gt == (None,) or gt == ():
            continue
        
        for allele in gt:
            if allele is not None:
                allele_int = int(allele)
                allele_counts[allele_int] = allele_counts.get(allele_int, 0) + 1
                total_alleles = total_alleles + 1  # Increment total_alleles
    
    # Calculate MAF
    maf = 0.0
    if total_alleles > 0:
        # Calculate frequencies
        alt_allele_freqs = []
        for allele, count in allele_counts.items():
            freq = float(count) / float(total_alleles)
            if allele != 0:  # Not reference allele
                alt_allele_freqs.append(freq)
        
        if len(alt_allele_freqs) > 0:
            maf = min(alt_allele_freqs)
    
    # Apply filters
    pass_filters = True
    filter_reasons = []
    
    if is_multiallelic:
        pass_filters = False
        multiallelic_removed = multiallelic_removed + 1
        filter_reasons.append("multi-allelic")
    
    if maf < 0.05:
        pass_filters = False
        low_maf_removed = low_maf_removed + 1
        filter_reasons.append("MAF<0.05")
    
    if missing_rate > 0.2:
        pass_filters = False
        high_missing_removed = high_missing_removed + 1
        filter_reasons.append("missing>0.2")
    
    # Print decision
    if pass_filters:
        decision = "KEEP"
    else:
        decision = ",".join(filter_reasons) if filter_reasons else "REMOVE"
    
    alts_str = ",".join(alts) if alts else "."
    print(f"{chrom:<6} {pos:<10} {ref:<6} {alts_str:<15} {str(is_multiallelic):<13} {missing_rate:<12.4f} {maf:<10.4f} {decision}")
    
    if pass_filters:
        filtered_records.append(record)
        kept_variants = kept_variants + 1

print(f"\n=== Filter Summary ===")
print(f"Total variants: {total_variants}")
print(f"  - Multi-allelic removed: {multiallelic_removed}")
print(f"  - Low MAF (<0.05) removed: {low_maf_removed}")
print(f"  - High missing rate (>0.2) removed: {high_missing_removed}")
print(f"Variants kept: {kept_variants}")

# Step 3: Write intermediate file
intermediate_file = os.path.join(tmp_dir, "filtering_report.txt")
with open(intermediate_file, 'w') as f:
    f.write("VCF Filtering Report\n")
    f.write("=" * 50 + "\n")
    f.write(f"Input file: {input_vcf}\n")
    f.write(f"Total variants: {total_variants}\n")
    f.write(f"Multi-allelic removed: {multiallelic_removed}\n")
    f.write(f"Low MAF (<0.05) removed: {low_maf_removed}\n")
    f.write(f"High missing rate (>0.2) removed: {high_missing_removed}\n")
    f.write(f"Variants kept: {kept_variants}\n")

print(f"\nIntermediate report saved to: {intermediate_file}")

# Step 4: Write output VCF
print(f"\n=== Writing filtered VCF ===")
vcf_out = pysam.VariantFile(output_vcf, 'w', header=header)

for record in filtered_records:
    vcf_out.write(record)

vcf_out.close()
print(f"Output VCF saved to: {output_vcf}")

# Step 5: Verify output
print(f"\n=== Verifying output ===")
vcf_check = pysam.VariantFile(output_vcf)
count = 0
print(f"\n{'CHROM':<6} {'POS':<10} {'REF':<6} {'ALT':<10}")
print("-" * 35)
for record in vcf_check:
    alts_str = ",".join(record.alts) if record.alts else "."
    print(f"{record.chrom:<6} {record.pos:<10} {record.ref:<6} {alts_str:<10}")
    count += 1

print(f"\nTotal variants in output VCF: {count}")
vcf_check.close()
</execute>
<observation>=== Complete VCF Filtering Pipeline ===

Input VCF: benchmark/dataset/PGS-Depot/sample.vcf
Samples: ['NA00001', 'NA00002', 'NA00003']
Number of samples: 3
Total variants in input: 9

=== Applying Filters ===
1. Remove multi-allelic SNPs (more than 1 ALT allele)
2. Remove SNPs with MAF < 0.05
3. Remove SNPs with missing rate > 0.2

CHROM  POS        REF    ALTS            Multi-allelic MissingRate  MAF        Decision
----------------------------------------------------------------------------------------------------
19     111        A      C               False         0.0000       0.1667     KEEP
19     112        A      G               False         0.0000       0.1667     KEEP
20     14370      G      A               False         0.0000       0.5000     KEEP
20     17330      T      A               False         0.0000       0.1667     KEEP
20     1110696    A      G,T             True          0.0000       0.3333     multi-allelic
20     1230237    T      .               False         0.0000       0.0000     MAF<0.05
20     1234567    G      GA,GAC          True          0.0000       0.1667     multi-allelic
20     1235237    T      .               False         0.3333       0.0000     MAF<0.05,missing>0.2
X      10         AC     A,ATG           True          0.0000       0.2000     multi-allelic

=== Filter Summary ===
Total variants: 9
  - Multi-allelic removed: 3
  - Low MAF (<0.05) removed: 2
  - High missing rate (>0.2) removed: 1
Variants kept: 4

Intermediate report saved to: /root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/pgs_depot_refinement/filtering_report.txt

=== Writing filtered VCF ===
Output VCF saved to: /root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/pgs_depot_refinement.vcf

=== Verifying output ===

CHROM  POS        REF    ALT       
-----------------------------------
19     111        A      C         
19     112        A      G         
20     14370      G      A         
20     17330      T      A         

Total variants in output VCF: 4
</observation>
Let me verify all the files are properly saved and update the plan:

<execute> #!BASH
echo "=== Verifying all output files ==="
echo ""

echo "1. Intermediate directory contents:"
ls -la /root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/pgs_depot_refinement/

echo ""
echo "2. Output VCF file:"
ls -la /root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/pgs_depot_refinement.vcf

echo ""
echo "3. Content of intermediate report:"
cat /root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/pgs_depot_refinement/filtering_report.txt

echo ""
echo "4. Content of filtered VCF:"
cat /root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/pgs_depot_refinement.vcf
</execute>
<observation>=== Verifying all output files ===

1. Intermediate directory contents:
total 12
drwxr-xr-x  2 root root   71 Feb  9 01:30 .
drwxr-xr-x 52 root root 4096 Feb  9 01:30 ..
-rw-r--r--  1 root root  246 Feb  9 01:30 filtering_report.txt
-rw-r--r--  1 root root   49 Feb  9 01:28 kept_variants.txt

2. Output VCF file:
-rw-r--r-- 1 root root 1752 Feb  9 01:30 /root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/pgs_depot_refinement.vcf

3. Content of intermediate report:
VCF Filtering Report
==================================================
Input file: benchmark/dataset/PGS-Depot/sample.vcf
Total variants: 9
Multi-allelic removed: 3
Low MAF (<0.05) removed: 2
High missing rate (>0.2) removed: 1
Variants kept: 4

4. Content of filtered VCF:
##fileformat=VCFv4.0
##FILTER=<ID=PASS,Description="All filters passed">
##fileDate=20090805
##source=myImputationProgramV3.1
##reference=1000GenomesPilot-NCBI36
##phasing=partial
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=AC,Number=.,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
##INFO=<ID=AA,Number=1,Type=String,Description="Ancestral Allele">
##INFO=<ID=DB,Number=0,Type=Flag,Description="dbSNP membership, build 129">
##INFO=<ID=H2,Number=0,Type=Flag,Description="HapMap2 membership">
##FILTER=<ID=q10,Description="Quality below 10">
##FILTER=<ID=s50,Description="Less than 50% of samples have data">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=HQ,Number=2,Type=Integer,Description="Haplotype Quality">
##ALT=<ID=DEL:ME:ALU,Description="Deletion of ALU element">
##ALT=<ID=CNV,Description="Copy number variable region">
##contig=<ID=19>
##contig=<ID=20>
##contig=<ID=X>
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA00001	NA00002	NA00003
19	111	.	A	C	9.6	.	.	GT:HQ	0|0:10,10	0|0:10,10	0/1:3,3
19	112	.	A	G	10	.	.	GT:HQ	0|0:10,10	0|0:10,10	0/1:3,3
20	14370	rs6054257	G	A	29	PASS	NS=3;DP=14;AF=0.5;DB;H2	GT:GQ:DP:HQ	0|0:48:1:51,51	1|0:48:8:51,51	1/1:43:5:.,.
20	17330	.	T	A	3	q10	NS=3;DP=11;AF=0.017	GT:GQ:DP:HQ	0|0:49:3:58,50	0|1:3:5:65,3	0/0:41:3:.,.
</observation>
All tasks have been completed successfully. Here is the updated plan:

## Updated Plan:
1. [✓] Explore the input VCF file to understand its structure
2. [✓] Create the necessary directories for intermediate files and final output
3. [✓] Filter multi-allelic SNPs
4. [✓] Filter by MAF (>= 0.05)
5. [✓] Filter by genotype missing rate (<= 0.2)
6. [✓] Verify the filtered output

<solution>
VCF filtering completed successfully. 

**Summary:**
- Input VCF: `benchmark/dataset/PGS-Depot/sample.vcf` (9 variants)
- Output VCF: `/root/autodl-tmp/biomni_v20260208_pred_results/kimi-k2.5/pgs_depot_refinement.vcf` (4 variants)

**Filtering Results:**
- Total variants: 9
- Multi-allelic removed: 3 (chr20:1110696 A/G,T, chr20:1234567 G/GA,GAC, X:10 AC/A,ATG)
- Low MAF (<0.05) removed: 2 (chr20:1230237, chr20:1235237 - both monomorphic)
- High missing rate (>0.2) removed: 1 (chr20:1235237)
- **Variants kept: 4** (chr19:111, chr19:112, chr20:14370, chr20:17330)

**Kept Variants:**
| CHROM | POS | REF | ALT | MAF | Missing Rate |
|-------|-----|-----|-----|-----|--------------|
| 19 | 111 | A | C | 0.1667 | 0.0 |
| 19 | 112 | A | G | 0.1667 | 0.0 |
| 20 | 14370 | G | A | 0.5000 | 0.0 |
| 20 | 17330 | T | A | 0.1667 | 0.0 |

**Intermediate files saved in:** `/root/autodl-tmp/biomni_v20260208_tmp/kimi-k2.5/pgs_depot_refinement/`
- filtering_report.txt
</solution>